##===============================================================
# GMACS 2.20.31 Setup File
##===============================================================
 
 
# datafile
EAG_26_0a.dat
# controlfile
EAG_26_0a.ctl
# projectfile
EAG_26_0a.prj
# weightunit
t
# numbersunit
1000s
# StockName
Aleutian_Islands_golden_king_crab
# Jitter specs (1= yes; SD)
#IsJittered    IsPin   sdJitter          
      0          0     0.1                            
# OutRefPars
1
# OutRecruit
0
# OutSSB
0
# Outfbar
0
# OutDynB0
0
# nyrRetro
0
10 # Maximum phase (stop the estimation after this phase)
1 # Maximum number of function calls
1 # Calculate reference points (0=no)
0 # use pin file (0=no, 1=yes)
0 # VERBOSE FLAG (0 = off, 1 = on, 2 = objective func; 3 diagnostics)
9999
