#========================================================================================================																													
#	Gmacs	Main	Data	File	Version	2.30.31:	Snow Crab  2025-07															
#	GEAR_INDEX	DESCRIPTION																											
#	1	:	Pot	fishery	retained	catch.																							
#	1	:	Pot	fishery	with	discarded	catch.																						
#	2	:	Trawl	bycatch																									
#	3	:	Trawl	survey																									
#	Fisheries:	1	Pot	"Fishery,"	2	Pot	"Discard,"	3	Trawl	"by-catch,"	4	Tanner bycatch 5 fixed gear																	
#	Surveys:	6	NMFS	Trawl	"Survey,"	7	BSFRF	Survey																					
#========================================================================================================																													
1982	# Start	year																											
2023	# End	year																											
3	# Number of seasons																												
4	# Number of fleets (fishing fleets and surveys)																												
2	# Number of sexes																												
1	# Number of shell condition types																												
2	# Number of maturity types																												
22	# Number of size-classes in the	model																											
3	# Season recruitment occurs																												
3	# Season molting and growth occurs																												
3	# Season to calculate SSB																												
2	# Season for N output																												
# maximum size-class (males then females)																													
22 22																													
#	size_breaks (a	vector	giving	the	break	points	between	size	"intervals,"	dim=nclass+1)																			
25	30	35	40	45	50	55	60	65	70	75	80	85	90	95	100	105	110	115	120	125	130	135							
#	Natural	mortality	per	season	input	type	(1	=	vector	by	"season,"	2	=	matrix	by	season/year)													
1																													
#	Proportion of the total	natural	mortality to be	applied	each	season																							
#0.625 0.00 0.375																													
0.62 0.01 0.37																													
# Fishing fleet	names (delimited with spaces; no spaces in names)																												
Pot_Fishery Trawl_Bycatch																													
# Survey names (delimited with spaces; no spaces in names)																													
NMFS_Trawl_1982 NMFS_Trawl_1989																													
# Are the seasons instantaneous (0) or continuous (1)																													
1 1 1																													
##  ————————————————————————————————————————————————————————————————————————————————————  ##                                                                                
##  CATCH DATA
##  Type of catch: 1 = retained, 2 = discard
##  Units of catch: 1 = biomass, 2 = numbers
##  ————————————————————————————————————————————————————————————————————————————————————  ##                                                                                
# Input catch data format (0: old; 1:new)																													
0																													
# Number of catch data frames																													
4																													
# Number of rows in each data frame																													
40	40	40	42																										
##		##																											
##	CATCH	DATA																											
##	Type of	"catch: 1 = retained, 2"	"= discard, 0 ="	total																									
##	Units of catch:	"1 = biomass, 2 = numbers"																											
##	for snow Units	are in 1000 mt	for landed & discards.																										
##		##																											
##	Male	retained	pot	fishery	(tonnes)																								
#year	seas	fleet	sex	obs	cv	type	units	mult	effort	discard_mortality																			
1982	2	1	1	11.8518			0.04	1	1	1	0	0.3																	
1983	2	1	1	12.1623			0.04	1	1	1	0	0.3																	
1984	2	1	1	29.9369			0.04	1	1	1	0	0.3																	
1985	2	1	1	44.4455			0.04	1	1	1	0	0.3																	
1986	2	1	1	46.2231			0.04	1	1	1	0	0.3																	
1987	2	1	1	61.3965			0.04	1	1	1	0	0.3																	
1988	2	1	1	67.7927			0.04	1	1	1	0	0.3																	
1989	2	1	1	73.32605206		0.04	1	1	1	0	0.3																	
1990	2	1	1	149.0721803		0.04	1	1	1	0	0.3																			
1991	2	1	1	143.0184802		0.04	1	1	1	0	0.3																			
1992	2	1	1	104.6682341		0.04	1	1	1	0	0.3																			
1993	2	1	1	67.94477854		0.04	1	1	1	0	0.3																			
1994	2	1	1	34.15964475		0.04	1	1	1	0	0.3																			
1995	2	1	1	29.7992585		0.04	1	1	1	0	0.3																			
1996	2	1	1	54.23942142		0.04	1	1	1	0	0.3																		
1997	2	1	1	110.4399093		0.04	1	1	1	0	0.3																			
1998	2	1	1	88.151463		0.04	1	1	1	0	0.3																			
1999	2	1	1	15.10068731		0.04	1	1	1	0	0.3																		
2000	2	1	1	11.45609373		0.04	1	1	1	0	0.3																			
2001	2	1	1	14.79861592		0.04	1	1	1	0	0.3																			
2002	2	1	1	12.84201687		0.04	1	1	1	0	0.3																			
2003	2	1	1	10.86006885		0.04	1	1	1	0	0.3																			
2004	2	1	1	11.29087012		0.04	1	1	1	0	0.3																			
2005	2	1	1	16.77106071		0.04	1	1	1	0	0.3																			
2006	2	1	1	16.49063154		0.04	1	1	1	0	0.3																			
2007	2	1	1	28.58901291		0.04	1	1	1	0	0.3																			
2008	2	1	1	26.55683592		0.04	1	1	1	0	0.3																			
2009	2	1	1	21.77880666		0.04	1	1	1	0	0.3																			
2010	2	1	1	24.61335341		0.04	1	1	1	0	0.3																			
2011	2	1	1	40.2928731		0.04	1	1	1	0	0.3																		
2012	2	1	1	30.05252386		0.04	1	1	1	0	0.3																			
2013	2	1	1	24.48638666		0.04	1	1	1	0	0.3																			
2014	2	1	1	30.81776033		0.04	1	1	1	0	0.3																			
2015	2	1	1	18.42102701		0.04	1	1	1	0	0.3																			
2016	2	1	1	9.784394477		0.04	1	1	1	0	0.3																			
2017	2	1	1	8.601679645		0.04	1	1	1	0	0.3																			
2018	2	1	1	12.50927085		0.04	1	1	1	0	0.3																			
2019	2	1	1	15.43326504		0.04	1	1	1	0	0.3																			
2020	2	1	1	20.41217977		0.04	1	1	1	0	0.3																			
2021	2	1	1	2.516636371		0.04	1	1	1	0	0.3																			
##	Male	discard	pot	fishery																									
#year	seas	fleet	sex	obs	cv	type	units	mult	effort	discard_mortality																			
1982	2	1	1	1.2665			0.07	2	1	1	0	0.3																	
1983	2	1	1	1.23826			0.07	2	1	1	0	0.3																	
1984	2	1	1	2.75873			0.07	2	1	1	0	0.3																	
1985	2	1	1	4.01467			0.07	2	1	1	0	0.3																	
1986	2	1	1	4.24531			0.07	2	1	1	0	0.3																	
1987	2	1	1	5.52241			0.07	2	1	1	0	0.3																	
1988	2	1	1	5.81669			0.07	2	1	1	0	0.3																	
1989	2	1	1	6.68474			0.07	2	1	1	0	0.3																	
1990	2	1	1	35.54655621		0.07	2	1	1	0	0.3																	
1991	2	1	1	9.027795633		0.07	2	1	1	0	0.3																			
1992	2	1	1	21.18344158		0.07	2	1	1	0	0.3																			
1993	2	1	1	22.27015835		0.07	2	1	1	0	0.3																		
1994	2	1	1	7.782064396		0.07	2	1	1	0	0.3																			
1995	2	1	1	14.73062379		0.07	2	1	1	0	0.3																			
1996	2	1	1	23.23003538		0.07	2	1	1	0	0.3																		
1997	2	1	1	7.102513744		0.07	2	1	1	0	0.3																			
1998	2	1	1	0				0.07	2	1	1	0	0.3																			
1999	2	1	1	4.129919827		0.07	2	1	1	0	0.3																		
2000	2	1	1	3.253398765		0.07	2	1	1	0	0.3																			
2001	2	1	1	3.984887127		0.07	2	1	1	0	0.3																			
2002	2	1	1	4.500819811		0.07	2	1	1	0	0.3																		
2003	2	1	1	0				0.07	2	1	1	0	0.3																			
2004	2	1	1	3.584887629		0.07	2	1	1	0	0.3																		
2005	2	1	1	0.645563362		0.07	2	1	1	0	0.3																			
2006	2	1	1	4.225193021		0.07	2	1	1	0	0.3																			
2007	2	1	1	5.779912995		0.07	2	1	1	0	0.3																			
2008	2	1	1	5.113937254		0.07	2	1	1	0	0.3																			
2009	2	1	1	4.284721615		0.07	2	1	1	0	0.3																			
2010	2	1	1	4.473761483		0.07	2	1	1	0	0.3																			
2011	2	1	1	3.725226734		0.07	2	1	1	0	0.3																			
2012	2	1	1	5.528566296		0.07	2	1	1	0	0.3																			
2013	2	1	1	10.61677135		0.07	2	1	1	0	0.3																			
2014	2	1	1	11.61980229		0.07	2	1	1	0	0.3																			
2015	2	1	1	10.90970704		0.07	2	1	1	0	0.3																			
2016	2	1	1	4.514927594		0.07	2	1	1	0	0.3																			
2017	2	1	1	5.916512326		0.07	2	1	1	0	0.3																		
2018	2	1	1	8.659723478		0.07	2	1	1	0	0.3																			
2019	2	1	1	15.60776667		0.07	2	1	1	0	0.3																			
2020	2	1	1	6.11628565		0.07	2	1	1	0	0.3																		
2021	2	1	1	1.688028014		0.07	2	1	1	0	0.3																			
##	Female	discard																											
#year	seas	fleet	sex	obs	cv	type	units	mult	effort	discard_mortality																			
1982	2	1	2	0.015556	0.07	2	1	1	0	0.3																			
1983	2	1	2	0.0108887	0.07	2	1	1	0	0.3																			
1984	2	1	2	0.010782	0.07	2	1	1	0	0.3																			
1985	2	1	2	0.0108527	0.07	2	1	1	0	0.3																			
1986	2	1	2	0.0239127	0.07	2	1	1	0	0.3																			
1987	2	1	2	0.0345783	0.07	2	1	1	0	0.3																			
1988	2	1	2	0.0367518	0.07	2	1	1	0	0.3																			
1989	2	1	2	0.0477847	0.07	2	1	1	0	0.3																			
1990	2	1	2	1.522659659	0.07	2	1	1	0	0.3																			
1991	2	1	2	0.199924588	 0.07	2	1	1	0	0.3																				
1992	2	1	2	0.278295622	 0.07	2	1	1	0	0.3																				
1993	2	1	2	0.115559031	 0.07	2	1	1	0	0.3																				
1994	2	1	2	0.078126188	 0.07	2	1	1	0	0.3																				
1995	2	1	2	0.021310662	 0.07	2	1	1	0	0.3																				
1996	2	1	2	0.10057367	 0.07	2	1	1	0	0.3																				
1997	2	1	2	0.09901387	 0.07	2	1	1	0	0.3																				
1998	2	1	2	0.007600419	 0.07	2	1	1	0	0.3																				
1999	2	1	2	0.008020506	 0.07	2	1	1	0	0.3																				
2000	2	1	2	0.000918842	 0.07	2	1	1	0	0.3																				
2001	2	1	2	0.015991369	 0.07	2	1	1	0	0.3																				
2002	2	1	2	0.001835884	 0.07	2	1	1	0	0.3																				
2003	2	1	2	0.000821389	 0.07	2	1	1	0	0.3																				
2004	2	1	2	0.00147843	 0.07	2	1	1	0	0.3																				
2005	2	1	2	0.003533722	 0.07	2	1	1	0	0.3																				
2006	2	1	2	0.001249455	 0.07	2	1	1	0	0.3																				
2007	2	1	2	0.018368231	 0.07	2	1	1	0	0.3																				
2008	2	1	2	0.017389797	 0.07	2	1	1	0	0.3																				
2009	2	1	2	0.012412382	 0.07	2	1	1	0	0.3																				
2010	2	1	2	0.01004964	 0.07	2	1	1	0	0.3																				
2011	2	1	2	0.190936	 0.07	2	1	1	0	0.3																				
2012	2	1	2	0.057137805	 0.07	2	1	1	0	0.3																				
2013	2	1	2	0.115653821	 0.07	2	1	1	0	0.3																				
2014	2	1	2	0.298941804	 0.07	2	1	1	0	0.3																				
2015	2	1	2	0.11499731	 0.07	2	1	1	0	0.3																				
2016	2	1	2	0.033232091	 0.07	2	1	1	0	0.3																				
2017	2	1	2	0.028011304	 0.07	2	1	1	0	0.3																				
2018	2	1	2	0.022189316	 0.07	2	1	1	0	0.3																				
2019	2	1	2	0.021413292	 0.07	2	1	1	0	0.3																				
2020	2	1	2	0.00078163	 0.07	2	1	1	0	0.3																				
2021	2	1	2	0.0000419	 0.07	2	1	1	0	0.3																				
##	Bycatch	from all 																											
#year	seas	fleet	sex	obs	cv	type	units	mult	effort	discard_mortality																			
1982	2	2	0	0.367285		0.2	2	1	1	0	1																		
1983	2	2	0	0.473323		0.2	2	1	1	0	1																		
1984	2	2	0	0.502882		0.2	2	1	1	0	1																		
1985	2	2	0	0.431674		0.2	2	1	1	0	1																		
1986	2	2	0	0.00005		0.2	2	1	1	0	1																		
1987	2	2	0	0.002804		0.2	2	1	1	0	1																		
1988	2	2	0	0.001931		0.2	2	1	1	0	1																		
1989	2	2	0	0.100212		0.2	2	1	1	0	1																		
1990	2	2	0	0.331561207		0.1	2	1	1	0	1																		
1991	2	2	0	4.387105953		0.1	2	1	1	0	1																		
1992	2	2	0	2.03955039		0.1	2	1	1	0	1																		
1993	2	2	0	1.018720464		0.1	2	1	1	0	1																		
1994	2	2	0	0.683213055		0.1	2	1	1	0	1																		
1995	2	2	0	0.62691886		0.1	2	1	1	0	1																		
1996	2	2	0	1.276528469		0.1	2	1	1	0	1																		
1997	2	2	0	0.726351141		0.1	2	1	1	0	1																		
1998	2	2	0	0.578201979		0.1	2	1	1	0	1																		
1999	2	2	0	0.241415519		0.1	2	1	1	0	1																		
2000	2	2	0	0.24720735		0.1	2	1	1	0	1																		
2001	2	2	0	0.18125343		0.1	2	1	1	0	1																		
2002	2	2	0	0.104229129		0.1	2	1	1	0	1																		
2003	2	2	0	0.136253848		0.1	2	1	1	0	1																		
2004	2	2	0	0.179524034		0.1	2	1	1	0	1																		
2005	2	2	0	0.188688114	0.1	2	1	1	0	1																			
2006	2	2	0	0.363270651	0.1	2	1	1	0	1																			
2007	2	2	0	0.305645584	0.1	2	1	1	0	1																			
2008	2	2	0	0.188951943	0.1	2	1	1	0	1																			
2009	2	2	0	0.388750105	0.1	2	1	1	0	1																			
2010	2	2	0	0.136652262	0.1	2	1	1	0	1																			
2011	2	2	0	0.139623975	0.1	2	1	1	0	1																			
2012	2	2	0	0.150421164	0.1	2	1	1	0	1																			
2013	2	2	0	0.162109447	0.1	2	1	1	0	1																			
2014	2	2	0	0.617396969	0.1	2	1	1	0	1																			
2015	2	2	0	1.576355656	0.1	2	1	1	0	1																			
2016	2	2	0	0.035071324	0.1	2	1	1	0	1																			
2017	2	2	0	0.10105099	0.1	2	1	1	0	1																			
2018	2	2	0	0.401374492	0.1	2	1	1	0	1																			
2019	2	2	0	0.210536965	0.1	2	1	1	0	1																			
2020	2	2	0	0.19319807	0.1	2	1	1	0	1																			
2021	2	2	0	0.129718771	0.1	2	1	1	0	1																			
2022	2	2	0	0.060526283		0.1	2	1	1	0	1																		
2023	2	2	0	0.072710972		0.1	2	1	1	0	1																		
##  ————————————————————————————————————————————————————————————————————————————————————  ##                                                                                
##  RELATIVE  ABUNDANCE DATA
##  Units of abundance: 1 = biomass, 2 = numbers
##  ————————————————————————————————————————————————————————————————————————————————————  ##                                                                                
# 0- old format; 1 - new format
0																													
##	Number	of	relative	abundance	indicies																								
4																													
# Index Type  (1=Selecivity; 2=retention)																													
1 1 1 1																													
##	Number	of	rows of index data																										
84																													
##	Survey	data																											
##  Mature: 1=mature; 2=immature; 0=combined																													
##  Index: indicates if a different q is estimated for the survey																													
##	Units:	of	Abundance:	1	=	"biomass,"	2	=	numbers		(Units for snow crab are in 1000 mt.)																		
#q_Index Year	Season	Fleet	Sex Mature	Obs		CV		Units	Timing	RAI_id  #<-RAI_id column is NEW as of version 2.20.29								
1	1982	1		3		2		1	144.395	0.153	1		0				1											
1	1983	1		3		2		1	90.1343	0.197	1		0				1											
1	1984	1		3		2		1	42.316	0.194	1		0				1											
1	1985	1		3		2		1	6.1218	0.199	1		0				1											
1	1986	1		3		2		1	15.7424	0.183	1		0				1											
1	1987	1		3		2		1	122.592	0.16	1		0				1											
1	1988	1		3		2		1	169.954	0.168	1		0				1											
2	1989	1		4		2		1	264.231	0.254	1		0				2											
2	1990	1		4		2		1	182.879	0.186	1		0				2											
2	1991	1		4		2		1	214.924	0.191	1		0				2											
2	1992	1		4		2		1	131.436	0.185	1		0				2											
2	1993	1		4		2		1	132.11	0.158	1		0				2											
2	1994	1		4		2		1	126.234	0.153	1		0				2											
2	1995	1		4		2		1	168.677	0.141	1		0				2											
2	1996	1		4		2		1	107.315	0.14	1		0				2											
2	1997	1		4		2		1	103.775	0.196	1		0				2											
2	1998	1		4		2		1	72.7295	0.253	1		0				2											
2	1999	1		4		2		1	30.8892	0.21	1		0				2											
2	2000	1		4		2		1	96.4577	0.517	1		0				2											
2	2001	1		4		2		1	77.2373	0.283	1		0				2											
2	2002	1		4		2		1	30.2215	0.276	1		0				2											
2	2003	1		4		2		1	41.7109	0.311	1		0				2											
2	2004	1		4		2		1	50.155	0.265	1		0				2											
2	2005	1		4		2		1	64.8537	0.172	1		0				2											
2	2006	1		4		2		1	51.9282	0.175	1		0				2											
2	2007	1		4		2		1	55.8924	0.223	1		0				2											
2	2008	1		4		2		1	57.1508	0.191	1		0				2											
2	2009	1		4		2		1	52.1622	0.206	1		0				2											
2	2010	1		4		2		1	98.0135	0.175	1		0				2											
2	2011	1		4		2		1	175.838	0.178	1		0				2											
2	2012	1		4		2		1	149.423	0.197	1		0				2											
2	2013	1		4		2		1	131.415	0.175	1		0				2											
2	2014	1		4		2		1	119.716	0.188	1		0				2											
2	2015	1		4		2		1	85.1268	0.167	1		0				2											
2	2016	1		4		2		1	55.3853	0.206	1		0				2											
2	2017	1		4		2		1	106.847	0.208	1		0				2											
2	2018	1		4		2		1	165.895	0.18	1		0				2											
2	2019	1		4		2		1	110.429	0.205	1		0				2											
2	2021	1		4		2		1	31.6629	0.43	1		0				2											
2	2022	1		4		2		1	22.4408	0.406	1		0				2											
2	2023	1		4		2		1	14.9639	0.239	1		0				2											
2	2024	1		4		2		1	40.9567	0.239	1		0				2											
3	1982	1		3		1		1	176.797	0.138	1		0				3											
3	1983	1		3		1		1	161.618	0.126	1		0				3											
3	1984	1		3		1		1	177.691	0.118	1		0				3											
3	1985	1		3		1		1	71.837	0.106	1		0				3											
3	1986	1		3		1		1	89.8051	0.112	1		0				3											
3	1987	1		3		1		1	194.578	0.107	1		0				3											
3	1988	1		3		1		1	259.439	0.149	1		0				3											
4	1989	1		4		1		1	299.223	0.107	1		0				4											
4	1990	1		4		1		1	443.789	0.139	1		0				4											
4	1991	1		4		1		1	466.607	0.147	1		0				4											
4	1992	1		4		1		1	235.515	0.094	1		0				4											
4	1993	1		4		1		1	183.876	0.105	1		0				4											
4	1994	1		4		1		1	171.326	0.084	1		0				4											
4	1995	1		4		1		1	220.466	0.127	1		0				4											
4	1996	1		4		1		1	288.408	0.125	1		0				4											
4	1997	1		4		1		1	326.752	0.095	1		0				4											
4	1998	1		4		1		1	206.382	0.09	1		0				4											
4	1999	1		4		1		1	95.8489	0.09	1		0				4											
4	2000	1		4		1		1	96.3889	0.136	1		0				4											
4	2001	1		4		1		1	136.5	0.116	1		0				4											
4	2002	1		4		1		1	93.1737	0.227	1		0				4											
4	2003	1		4		1		1	79.0687	0.119	1		0				4											
4	2004	1		4		1		1	79.5727	0.138	1		0				4											
4	2005	1		4		1		1	123.509	0.113	1		0				4											
4	2006	1		4		1		1	139.268	0.26	1		0				4											
4	2007	1		4		1		1	153.115	0.147	1		0				4											
4	2008	1		4		1		1	141.962	0.102	1		0				4											
4	2009	1		4		1		1	148.189	0.128	1		0				4											
4	2010	1		4		1		1	162.827	0.122	1		0				4											
4	2011	1		4		1		1	167.07	0.114	1		0				4											
4	2012	1		4		1		1	122.255	0.119	1		0				4											
4	2013	1		4		1		1	97.4605	0.118	1		0				4											
4	2014	1		4		1		1	163.467	0.164	1		0				4											
4	2015	1		4		1		1	80.0362	0.118	1		0				4											
4	2016	1		4		1		1	63.2106	0.108	1		0				4											
4	2017	1		4		1		1	83.9572	0.131	1		0				4											
4	2018	1		4		1		1	198.384	0.17	1		0				4											
4	2019	1		4		1		1	169.108	0.172	1		0				4											
4	2021	1		4		1		1	62.2462	0.134	1		0				4											
4	2022	1		4		1		1	37.4956	0.149	1		0				4											
4	2023	1		4		1		1	24.2107	0.127	1		0				4											
4	2024	1		4		1		1	63.0435	0.127	1		0				4				
999 #chk      <-NEW as of version 2.20.29							
##  ————————————————————————————————————————————————————————————————————————————————————  ##                                                                                
##  SIZE  COMPOSITION DATA  FOR ALL FLEETS
##  ————————————————————————————————————————————————————————————————————————————————————  ##                                                                                
# Input size comp data format (0: old; 1: new)																													
0																													
## Number of length frequency matrices	 																												
13																													
## Number of rows in each matrix																													
40	30	27	33	33	7	35	7	35	7	35	7	35																	
##	Number	of	bins	in	each	matrix	(columns	of	size	data)																			
22	22	22	22	22	22	22	22	22	22	22	22	22																	
##	SIZE COMPOSITION DATA FOR ALL FLEETS																												
##	SIZE	COMP	LEGEND																										
##	Sex: 1	"= male,"	"2 = female, 0"	#NAME?																									
##	Type of	composition: 1	"= retained, 2 ="	"discard, 0 = total composition"																									
##	Maturity	state:	1	=	"mature,"	2	=	"immature,"	0	=	both	states	combined																
##	Shell	condition:	1	=	new	"shell,"	2	=	old	"shell,"	0	=	both	shell	types	combined													
##		##																											
#Retained	males																												
#Year	Season	Fleet	Sex	Type	Shell	Maturity	Nsamp	DataVec																					
1982	2	1	1	1	0	0	100	0	0	0	0	0	0	0	0	0	0.000194628	0.000389257	0.000973141	0.003697937	0.01985206	0.1329311	0.3435186	0.2763725	0.1405216	0.05663681	0.01848965	0.004865703	0.001557026
1983	2	1	1	1	0	0	100	0	0	0	0	0	0	0	0	0	0	0.000238284	0.00039714	0.00127085	0.00833996	0.0518665	0.1884829	0.2749805	0.2584595	0.1475775	0.05409058	0.01199365	0.002303416
1984	2	1	1	1	0	0	100	0	0	0	0	0	0	0	6.74E-05	0	0.000202265	0.000134844	0.001685545	0.005326318	0.02117045	0.068568	0.1681495	0.2284249	0.2343583	0.1687563	0.0788161	0.02009168	0.00424758
1985	2	1	1	1	0	0	100	0	0	0	0	0	0	0	0	0	5.20E-05	0.000311705	0.00135072	0.00493532	0.02613126	0.09081	0.1857234	0.22105	0.2136211	0.149203	0.0753285	0.02576755	0.00571458
1986	2	1	1	1	0	0	100	0	0	0	0	0	0	0	0	0	0	0	0.001191021	0.00458085	0.03041682	0.100962	0.166193	0.2188732	0.2183231	0.1511677	0.0790655	0.02382047	0.00540541
1987	2	1	1	1	0	0	100	0	0	0	0	0	0	0	0	0	0	0	0.002413513	0.010324468	0.01863771	0.0754894	0.1863766	0.2288815	0.2153393	0.1543311	0.0821936	0.02252612	0.003486185
1988	2	1	1	1	0	0	100	0	0	0	0	0	0	0	0	0	0	0	0.00274904	0.00655697	0.02184975	0.0728395	0.1607883	0.2005376	0.2102102	0.1661033	0.1072941	0.041256	0.00981511
1989	2	1	1	1	0	0	100	0	0	0	0	0	0	0	6.23E-05	0.000218007	0.000342583	0.001463768	0.002616093	0.006882809	0.026129722	0.08770124	0.19701647	0.21859907	0.17951344	0.14366726	0.08944532	0.035753259	0.010588944
1990	2	1	1	1	0	0	100	0	0	0	0	0	0	0	5.15E-05	0.000103034	0.000103034	0.000231828	0.001133378	0.002910724	0.01586732	0.06279941	0.1744109	0.2589513	0.22495006	0.1528253	0.07802274	0.023311551	0.00432744
1991	2	1	1	1	0	0	100	0	0	0	0	0	0	0	8.63E-06	6.04E-05	0.00044891	0.00164457	0.004307819	0.008853038	0.02823387	0.09598057	0.2194569	0.2354923	0.1873771	0.12119732	0.06490647	0.02451313	0.007519251
1992	2	1	1	1	0	0	100	0	0	0	0	0	0	0	0	0	0	0	0	0.000723327	0.003254973	0.012296564	0.040144665	0.086437613	0.163471971	0.224593128	0.215913201	0.133453888	0.07920434
1993	2	1	1	1	0	0	100	0	0	0	0	0	4.61E-06	9.22E-06	2.53E-05	3.92E-05	0.000221214	0.000926336	0.002677617	0.006998212	0.019752608	0.057326808	0.135012259	0.202842145	0.232611621	0.188993198	0.103486893	0.037770066	0.009516831
1994	2	1	1	1	0	0	100	0	0	0	0	0	0	1.16E-05	1.16E-05	0.000184876	0.000450635	0.001750545	0.004032608	0.008660285	0.025033364	0.077619028	0.168092715	0.218974054	0.21466991	0.160154603	0.083199972	0.0296206	0.006239565
1995	2	1	1	1	0	0	100	0	0	0	1.92E-05	0	3.84E-05	0	2.88E-05	0.000163341	0.001191426	0.004045082	0.008339979	0.015911296	0.045312605	0.113319946	0.188735263	0.202186842	0.177128472	0.130547575	0.075722782	0.028911287	0.00716777
1996	2	1	1	1	0	0	100	0	0	0	0	0	0	1.03E-05	5.15E-05	0.00019555	0.000802783	0.002820033	0.008954118	0.020409213	0.052180894	0.124606328	0.204483234	0.212274346	0.175274284	0.116527037	0.057882711	0.018783063	0.004116836
1997	2	1	1	1	0	0	100	0	0	0	0	0	0	0	7.83E-06	4.70E-05	0.000187929	0.000563786	0.002255145	0.007039496	0.030107746	0.126460363	0.271901525	0.25064209	0.168548564	0.089900398	0.038353118	0.0114245	0.002192502
1998	2	1	1	1	0	0	100	0	0	0	0	0	0	5.52E-06	1.10E-05	2.21E-05	0.000176735	0.000397654	0.00076217	0.002369354	0.010753223	0.059222808	0.185389535	0.253283406	0.232152522	0.151075322	0.071461709	0.026013189	0.00608079
1999	2	1	1	1	0	0	100	0	0	0	0	0	0	6.59E-06	1.32E-05	4.61E-05	9.89E-05	0.000270256	0.00081736	0.002610278	0.01244496	0.064459356	0.1867535	0.255899491	0.237205685	0.153657025	0.064215467	0.017915997	0.003190339
2000	2	1	1	1	0	0	100	0	0	0	0	0	0	0	0.000104225	0.000243191	0.000138966	0.000486381	0.001181212	0.001945525	0.008859088	0.050062535	0.152237354	0.232108116	0.257122012	0.18135075	0.0866801	0.02213035	0.004968038
2001	2	1	1	1	0	0	100	0	0	0	0	0	0	0	3.36E-05	0	0.000134481	0.000739645	0.001714632	0.003731845	0.008774879	0.038528779	0.132564551	0.207806616	0.244788865	0.210092792	0.10866057	0.034561592	0.006993007
2002	2	1	1	1	0	0	100	0	0	0	0	0	0	3.42E-05	0	0.00013685	0.000273701	0.000992165	0.002258031	0.004345	0.016764173	0.070238462	0.202333299	0.226145267	0.206883575	0.155427829	0.080433816	0.028020117	0.004652913
2003	2	1	1	1	0	0	100	0	0	0	0	0	0	0	0	0	0.000208088	0.000971076	0.00326004	0.008739682	0.033467434	0.125719637	0.267878199	0.250398835	0.169140598	0.095096067	0.034369148	0.00894777	0.001595339
2004	2	1	1	1	0	0	100	0	0	0	0	0	0	0	0.000108562	7.24E-05	0.000144749	0.00039806	0.00054281	0.002098864	0.009372512	0.056524571	0.178873851	0.256567996	0.23811247	0.164217992	0.070058623	0.019287834	0.003112108
2005	2	1	1	1	0	0	100	0	0	0	0	0	0	0	3.18E-05	4.77E-05	0.000159048	0.00042943	0.000683907	0.001733626	0.005025925	0.021471514	0.078076788	0.155596908	0.227295862	0.241212584	0.172408309	0.074434583	0.018624551
2006	2	1	1	1	0	0	100	0	0	0	0	0	0	0	0	2.90E-05	2.90E-05	0.000144869	0.001014081	0.001738425	0.006692936	0.056440865	0.250680883	0.333690676	0.203743408	0.081039578	0.038535087	0.017123486	0.005070406
2007	2	1	1	1	0	0	100	0	0	0	0	0	0	0	0	4.01E-05	8.02E-05	0.000160449	0.000361011	0.001624549	0.006698757	0.055756117	0.254352186	0.314540714	0.208062575	0.100340955	0.044063377	0.011572403	0.002045728
2008	2	1	1	1	0	0	100	0	0	0	0	0	0	0	0	0	2.02E-05	0.000141377	0.000484721	0.00135318	0.007553572	0.05873205	0.218124533	0.285218024	0.217215681	0.124997475	0.063417688	0.019651405	0.00270636
2009	2	1	1	1	0	0	100	0	0	0	0	0	0	0	0	3.25E-05	6.51E-05	6.51E-05	0.000227679	0.000585461	0.003610343	0.027972028	0.147145877	0.219027484	0.238542852	0.195283786	0.1205074	0.037989917	0.008033827
2010	2	1	1	1	0	0	100	0	0	0	0	0	0	0	0	0	0	0	8.21E-05	0.000465193	0.002325963	0.015296629	0.078234457	0.159561077	0.243624124	0.264639886	0.165499124	0.057656524	0.010836252
2011	2	1	1	1	0	0	100	0	0	0	0	0	0	0	0	1.71E-05	1.71E-05	0.000273509	0.000547018	0.001247885	0.002837655	0.018256722	0.080514197	0.157541155	0.231251816	0.249081181	0.174943161	0.065813091	0.014991709
2012	2	1	1	1	0	0	100	0	0	0	0	0	0	0	0	2.16E-05	0	8.63E-05	0.00030218	0.001014461	0.005266566	0.03675804	0.149902871	0.204597453	0.215260091	0.196136413	0.127325707	0.049471185	0.011871358
2013	2	1	1	1	0	0	100	0	0	0	0	0	0	0	0	0	7.69E-05	0.000102527	0.000256318	0.001281591	0.011175475	0.089890808	0.240118932	0.252550367	0.181627108	0.118598452	0.070205567	0.026323884	0.00702312
2014	2	1	1	1	0	0	100	0	0	0	0	0	0	0	4.37E-05	0	2.19E-05	2.19E-05	0.000393632	0.00098408	0.006516795	0.064621239	0.23585112	0.289450665	0.204797936	0.112163226	0.056661127	0.021759097	0.00588261
2015	2	1	1	1	0	0	100	0	0	0	0	0	0	0	0	0	6.55E-05	0.000163666	0.000294599	0.000752864	0.005630115	0.052144026	0.162585925	0.199312602	0.176333879	0.16396072	0.136104746	0.075908347	0.020458265
2016	2	1	1	1	0	0	100	0	0	0	0	0	0	0	0	0	0.000146556	9.77E-05	0.000195408	0.000928188	0.005764533	0.051978505	0.182510992	0.226966292	0.187591597	0.155935515	0.117195896	0.052320469	0.015046409
2017	2	1	1	1	0	0	100	0	0	0	0	0	0	0	0	0.000131926	0.000131926	0.000197889	0.000263852	0.000725594	0.008377309	0.095778364	0.280343008	0.271372032	0.185422164	0.100065963	0.042216359	0.012269129	0.002440633
2018	2	1	1	1	0	0	100	0	0	0	0	0	0	9.08E-05	0	0	0.000227015	0.000544835	0.001089671	0.001725312	0.007446084	0.088081725	0.262292849	0.261157775	0.181793417	0.109375709	0.055437003	0.023291714	0.006356413
2019	2	1	1	1	0	0	100	0	0	0	0	0	0	0	0	0	9.66E-05	0.000128758	0.000450653	0.001223202	0.015547544	0.140185412	0.305575227	0.24895384	0.14234211	0.076643276	0.040075967	0.019603425	0.00759673
2020	2	1	1	1	0	0	100	0	0	0	0	0	0	0	0	0	7.54E-05	0.000150784	0.000339264	0.000980097	0.009725573	0.11316345	0.308768094	0.286678227	0.16733263	0.072828709	0.027329614	0.009424005	0.002601025
2021	2	1	1	1	0	0	100	0	0	0	0	0	0	0	0	0	0	0	0.000138562	0.000554247	0.009699321	0.123042816	0.310655397	0.278786199	0.171677983	0.075516142	0.023971179	0.005265346	0.000692809
# Total	males																												
#Year	Season	Fleet	Sex	Type	Shell	Maturity	Nsamp	DataVec																					
1992	2	1	1	0	0	0	100	1.63E-05	0	2.44E-05	3.26E-05	0.000170928	0.000480225	0.001277888	0.002026714	0.00470458	0.006723154	0.008766147	0.015017215	0.026070536	0.055177073	0.095100888	0.142903654	0.181630975	0.191878495	0.14668848	0.078244166	0.030766977	0.008920795
1993	2	1	1	0	0	0	100	0	0	0	7.25E-06	0.000152269	0.000819351	0.001508186	0.002574068	0.004597068	0.007954232	0.013486666	0.023536407	0.036776542	0.056448221	0.086082631	0.135432226	0.18275157	0.204243224	0.150260307	0.070224923	0.018888583	0.003610946
1994	2	1	1	0	0	0	100	5.94E-06	0	0	5.94E-06	5.94E-05	0.000451655	0.001182623	0.002662388	0.004457122	0.011398348	0.028715754	0.044131455	0.051975991	0.075854282	0.10440958	0.14147501	0.167480834	0.16348131	0.120490878	0.056599513	0.019860938	0.004433351
1995	2	1	1	0	0	0	100	0	0	0	0	2.57E-05	0.000179854	0.001220437	0.004547732	0.017240272	0.052889865	0.086946468	0.092226462	0.086021505	0.089143254	0.101347619	0.120874603	0.120823217	0.100140029	0.070220064	0.037923459	0.014362611	0.003211675
1996	2	1	1	0	0	0	100	0	0	0	0	1.31E-05	7.88E-05	0.000709006	0.002691596	0.008705014	0.028333968	0.057193125	0.090345706	0.113795412	0.124509276	0.118955398	0.124955687	0.117773722	0.100245526	0.06785447	0.031655791	0.009965469	0.001930071
1997	2	1	1	0	0	0	100	0	0	0	7.74E-06	7.74E-06	0.000100608	0.000982858	0.002298495	0.004372557	0.008837983	0.019424989	0.041427079	0.074635298	0.129528306	0.184282011	0.2	0.158627094	0.099477615	0.049839415	0.019587509	0.005572109	0.000859033
1998	2	1	1	0	0	0	100	0	3.67E-06	0	3.67E-05	0.000157606	0.000597437	0.001165552	0.002037884	0.003056826	0.007264544	0.014869957	0.027859635	0.049330724	0.0934018	0.148956134	0.175580577	0.178179246	0.145367845	0.090279	0.041816942	0.015342775	0.004072103
1999	2	1	1	0	0	0	100	0	0	8.86E-06	0	3.55E-05	0.000106358	0.000327939	0.000974953	0.001958768	0.005433145	0.01153103	0.024116782	0.04222431	0.08632762	0.142963501	0.182200911	0.18778473	0.163180473	0.098505664	0.040283268	0.009917927	0.00185241
2000	2	1	1	0	0	0	100	1.97E-05	0	0	0	0	1.97E-05	0.000294962	0.001868093	0.004758721	0.008396586	0.013253628	0.014708774	0.019487159	0.041609313	0.085794628	0.134777992	0.192256263	0.213218233	0.163762929	0.078931844	0.022377787	0.003932827
2001	2	1	1	0	0	0	100	0	0	0	0	0	3.07E-05	4.61E-05	0.000553199	0.001044932	0.002996496	0.008144324	0.019607843	0.031655295	0.055488967	0.105614973	0.163301371	0.191990903	0.193834901	0.139759666	0.065185322	0.016703547	0.003687996
2002	2	1	1	0	0	0	100	0	0	0	4.43E-05	0.000332498	0.002039323	0.002416155	0.001706825	0.003469067	0.010595615	0.022122226	0.039899807	0.053000244	0.088211824	0.141145568	0.190299914	0.169419014	0.134307184	0.084388092	0.041916964	0.011925609	0.002238823
2003	2	1	1	0	0	0	100	0	9.47E-05	8.12E-05	4.06E-05	2.71E-05	6.77E-05	0.000446555	0.001691498	0.003978403	0.011515717	0.026414431	0.052084602	0.080988917	0.1359423	0.185320505	0.196078431	0.146023627	0.091273224	0.046198189	0.01699617	0.003883679	0.000676599
2004	2	1	1	0	0	0	100	0	0	0	0	0	4.55E-05	0.000113869	0.000569346	0.001389205	0.004258711	0.00856297	0.015076292	0.02776133	0.058392166	0.105556821	0.171145525	0.208836256	0.191368709	0.134479617	0.054543384	0.015235709	0.002368481
2005	2	1	1	0	0	0	100	5.87E-06	0	0	5.87E-06	2.35E-05	0.000187752	0.000557387	0.0017191	0.003602483	0.007375116	0.015266549	0.028227273	0.038952581	0.047817975	0.068001267	0.102717704	0.144521762	0.183849846	0.174491604	0.117972518	0.049196775	0.013265821
2006	2	1	1	0	0	0	100	0	0	0	0	0	5.89E-06	8.84E-05	0.000589327	0.001090255	0.003801161	0.012729469	0.038995786	0.062468692	0.080790877	0.135863512	0.225199635	0.229413325	0.120782627	0.048878805	0.025252674	0.010531279	0.003052715
2007	2	1	1	0	0	0	100	0	0	4.48E-06	0	0	4.48E-06	0.000147933	0.000681388	0.001362776	0.003716256	0.007531133	0.020029228	0.036575307	0.074284766	0.141374611	0.22907645	0.233922376	0.145391215	0.067390193	0.029062105	0.007696997	0.001461398
2008	2	1	1	0	0	0	100	0	0	0	0	5.19E-06	0	9.86E-05	0.000664304	0.001183291	0.002325062	0.004535948	0.011941894	0.026494294	0.063638204	0.144688426	0.221306498	0.229205483	0.158431206	0.083909842	0.038851378	0.010763793	0.001795696
2009	2	1	1	0	0	0	100	0	0	0	0	0	6.42E-06	9.63E-05	0.000410991	0.001605435	0.003005375	0.006017172	0.01073073	0.01917532	0.047161269	0.104231285	0.166252464	0.189993642	0.186802037	0.147314749	0.083803726	0.027356619	0.005497011
2010	2	1	1	0	0	0	100	0	0	0	0	0	6.36E-05	0.000280689	0.000688483	0.000895028	0.001075092	0.001244565	0.002399098	0.006355225	0.020749811	0.058611066	0.109722965	0.165564212	0.222422294	0.220319774	0.135345115	0.044878483	0.00847893
2011	2	1	1	0	0	0	100	0	5.85E-06	1.75E-05	0.000228136	0.001988874	0.010154957	0.009616791	0.00821288	0.006539886	0.004632907	0.007218443	0.013536042	0.015910992	0.026182941	0.054892923	0.097021954	0.141555182	0.190814912	0.202754006	0.139045691	0.053804891	0.013027125
2012	2	1	1	0	0	0	100	0	4.24E-06	4.24E-06	1.27E-05	7.21E-05	0.000275736	0.000636313	0.001531394	0.002939767	0.006545541	0.011241532	0.02105348	0.030182452	0.05072264	0.105008633	0.163341577	0.17485036	0.163320367	0.137774516	0.086262848	0.034573013	0.008191471
2013	2	1	1	0	0	0	100	0	0	0	0	8.23E-06	0.000251049	0.000724339	0.002280023	0.004547699	0.010474113	0.01799325	0.036023541	0.055897605	0.100901309	0.175376574	0.1998148	0.164425056	0.107885423	0.068734052	0.037237633	0.013614289	0.003259528
2014	2	1	1	0	0	0	100	0	0	0	0	2.31E-05	0.000421281	0.001305507	0.003518388	0.009809822	0.018679864	0.027151772	0.043516907	0.05434058	0.078798007	0.144045591	0.201446243	0.189617977	0.120176105	0.06254398	0.030577571	0.010981075	0.002573979
2015	2	1	1	0	0	0	100	0	0	0	0	1.98E-05	0.000401993	0.001153258	0.00287326	0.006965679	0.012270666	0.020989298	0.035599431	0.056015394	0.09379613	0.140170287	0.157521879	0.142997417	0.11079845	0.091100801	0.072576181	0.03984342	0.012211356
2016	2	1	1	0	0	0	100	0	0	0	0	0	7.68E-05	0.000428157	0.001328386	0.004226682	0.011274811	0.020946777	0.037030125	0.05511154	0.087618567	0.138217987	0.162666872	0.146495696	0.115349991	0.091779378	0.073972422	0.038709819	0.011933515
2017	2	1	1	0	0	0	100	0	0	0	2.31E-05	2.31E-05	0.000173214	0.000866071	0.003533569	0.007690709	0.015947251	0.03151343	0.049354489	0.071271854	0.121711818	0.187406176	0.192937481	0.149691679	0.093489457	0.047275919	0.020092843	0.005277258	0.001270237
2018	2	1	1	0	0	0	100	0	0	0	1.62E-05	0.000199921	0.000491698	0.001431867	0.002982607	0.005932794	0.016155787	0.042545374	0.076558979	0.10199759	0.137902341	0.179615611	0.173012811	0.12301092	0.071728453	0.038984617	0.018414355	0.006872964	0.001793887
2019	2	1	1	0	0	0	100	0	0	0	0	1.52E-05	0.000143261	0.000859567	0.002365334	0.004224682	0.010576947	0.02922834	0.066991392	0.114721768	0.186059767	0.2352319	0.168953766	0.094460972	0.047370699	0.022513351	0.010354434	0.004242971	0.001353361
2020	2	1	1	0	0	0	100	0	0	0	5.89E-06	5.89E-06	2.36E-05	5.89E-05	0.000229656	0.001083507	0.004975886	0.015286864	0.040507835	0.078501228	0.145107438	0.201844317	0.207827157	0.15309241	0.088005465	0.038493926	0.016794352	0.006153611	0.001584039
2021	2	1	1	0	0	0	100	0	0	0	0	0	3.56E-05	0	7.13E-05	0.000392129	0.00167546	0.005739341	0.015542564	0.037608727	0.093326679	0.174426066	0.231142165	0.20558249	0.141915015	0.063810067	0.022386996	0.005668045	0.000534721
# Discard	females																												
#Year	Season	Fleet	Sex	Type	Shell	Maturity	Nsamp	DataVec																					
1995	2	1	2	2	0	0	100	0	0	0	0	0.00277778	0.0277778	0.105556	0.186111	0.216667	0.241667	0.0916667	0.0277778	0.0333333	0.0666667	0	0	0	0	0	0	0	0
1996	2	1	2	2	0	0	100	0	0	0	0	0.00769231	0.0230769	0.123077	0.176923	0.315385	0.184615	0.0846154	0.0615385	0.0230769	0	0	0	0	0	0	0	0	0
1997	2	1	2	2	0	0	100	0	0	0	0	0.0017301	0.0017301	0.108997	0.243945	0.297578	0.271626	0.0553633	0.00519031	0.0138408	0	0	0	0	0	0	0	0	0
1998	2	1	2	2	0	0	100	0	0	0.0125	0	0	0.0375	0.125	0.2375	0.25	0.275	0.0375	0.025	0	0	0	0	0	0	0	0	0	0
1999	2	1	2	2	0	0	100	0	0	0	0.0140845	0.0422535	0.084507	0.253521	0.309859	0.28169	0.0140845	0	0	0	0	0	0	0	0	0	0	0	0
2000	2	1	2	2	0	0	100	0	0	0	0.0140845	0.0422535	0.084507	0.253521	0.309859	0.28169	0.0140845	0	0	0	0	0	0	0	0	0	0	0	0
2001	2	1	2	2	0	0	100	0	0	0	0.0140845	0.0422535	0.084507	0.253521	0.309859	0.28169	0.0140845	0	0	0	0	0	0	0	0	0	0	0	0
2002	2	1	2	2	0	0	100	0	0	0	0	0	0.0322581	0.193548	0.274194	0.354839	0.112903	0.0322581	0	0	0	0	0	0	0	0	0	0	0
2003	2	1	2	2	0	0	100	0	0	0	0	0	0.0322581	0.193548	0.274194	0.354839	0.112903	0.0322581	0	0	0	0	0	0	0	0	0	0	0
2004	2	1	2	2	0	0	100	0	0	0	0	0	0.222222	0.222222	0.111111	0.222222	0	0.111111	0	0	0.111111	0	0	0	0	0	0	0	0
2005	2	1	2	2	0	0	100	0	0	0	0	0	0.0629921	0.259843	0.291339	0.228346	0.0787402	0.0708661	0.00787402	0	0	0	0	0	0	0	0	0	0
2006	2	1	2	2	0	0	100	0	0	0	0	0	0	0.0350877	0.140351	0.333333	0.263158	0.157895	0.0175439	0.0526316	0	0	0	0	0	0	0	0	0
2007	2	1	2	2	0	0	100	0	0	0	0	0	0	0.0109589	0.205479	0.257534	0.30411	0.134247	0.0383562	0.0328767	0.0109589	0.00273973	0.00273973	0	0	0	0	0	0
2008	2	1	2	2	0	0	100	0	0	0	0	0	0	0.021692	0.164859	0.264642	0.368764	0.160521	0.0130152	0.00433839	0.0021692	0	0	0	0	0	0	0	0
2009	2	1	2	2	0	0	100	0	0	0	0	0	0.00406504	0.00406504	0.0934959	0.321138	0.386179	0.150407	0.0284553	0.00406504	0.00813008	0	0	0	0	0	0	0	0
2010	2	1	2	2	0	0	100	0	0	0	0	0	0.0172414	0.0905172	0.237069	0.284483	0.273707	0.0668103	0.0150862	0.0107759	0	0.00431034	0	0	0	0	0	0	0
2011	2	1	2	2	0	0	100	0	0	0.000356697	0.00481541	0.0304976	0.264848	0.299269	0.190476	0.15231	0.0458356	0.00784733	0.00178348	0.000535045	0.000535045	0.000891742	0	0	0	0	0	0	0
2012	2	1	2	2	0	0	100	0	0	0	0.00186683	0.00808961	0.0304916	0.0584941	0.0920971	0.146857	0.338519	0.242688	0.0653391	0.0136901	0.000622278	0.00124456	0	0	0	0	0	0	0
2013	2	1	2	2	0	0	100	0	0	0	0	0.000341064	0.00989086	0.0443383	0.0985675	0.183151	0.380286	0.232947	0.0405866	0.00750341	0.00204638	0.000341064	0	0	0	0	0	0	0
2014	2	1	2	2	0	0	100	0	0	0	0	0.00017337	0.0109223	0.0353675	0.0788835	0.227982	0.394764	0.215326	0.028086	0.00572122	0.00208044	0.000520111	0.00017337	0	0	0	0	0	0
2015	2	1	2	2	0	0	100	0	0	0	0	0.000434405	0.0186794	0.050391	0.116855	0.256299	0.365769	0.163771	0.0208514	0.00521286	0.000434405	0.000434405	0.000434405	0.000434405	0	0	0	0	0
2016	2	1	2	2	0	0	100	0	0	0	0	0	0.00637755	0.0229592	0.0688776	0.219388	0.397959	0.225765	0.0408163	0.00892857	0.00510204	0.00255102	0	0.00127551	0	0	0	0	0
2017	2	1	2	2	0	0	100	0	0	0	0.0019084	0.0019084	0.0114504	0.0477099	0.160305	0.387405	0.282443	0.0687023	0.0152672	0.019084	0.00381679	0	0	0	0	0	0	0	0
2018	2	1	2	2	0	0	100	0	0	0	0.00357143	0.0428571	0.128571	0.253571	0.257143	0.232143	0.0642857	0.0107143	0.00714286	0	0	0	0	0	0	0	0	0	0
2019	2	1	2	2	0	0	100	0	0	0	0	0	0.016736402	0.133891213	0.372384937	0.384937238	0.071129707	0.016736402	0.0041841	0	0	0	0	0	0	0	0	0	0
2020	2	1	2	2	0	0	100	0	0	0	0.0526316	0	0.263158	0.157895	0.157895	0.368421	0	0	0	0	0	0	0	0	0	0	0	0	0
2021	2	1	2	2	0	0	100	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
# Trawl bycatch female																													
#Year	Season	Fleet	Sex	Type	Shell	Maturity	Nsamp	DataVec																					
1991	2	2	2	2	0	0	100	0.0102514	0.00863643	0.00603848	0.00912793	0.0155175	0.0213453	0.0286477	0.0377756	0.0407246	0.0288583	0.0108833	0.00280859	0.00112344	0.00014043	0.000351074	0	0	0	0	0	0	0
1992	2	2	2	2	0	0	100	0.0080061	0.0443195	0.0491803	0.0464163	0.0386961	0.0277354	0.0304041	0.0176325	0.0104842	0.00524209	0.00190621	0.000762486	0.00104842	0.000762486	0.000857796	0	0	0	0	0	0	0
1993	2	2	2	2	0	0	100	0.000588235	0.00294118	0.0414706	0.113824	0.0773529	0.0544118	0.00852941	0.00382353	0.00147059	0.000294118	0.000588235	0.000588235	0.000294118	0	0	0	0	0	0	0	0	0
1994	2	2	2	2	0	0	100	0	0	0.000738007	0	0	0	0.00147601	0	0.00295203	0.000738007	0	0	0	0	0	0	0	0	0	0	0	0
1995	2	2	2	2	0	0	100	0.002849	0.00237417	0.0014245	0.00474834	0.017094	0.0132953	0.0151947	0.00854701	0.00332384	0.000474834	0.000474834	0.000474834	0	0	0	0	0	0	0	0	0	0
1996	2	2	2	2	0	0	100	0	0	0	0.0040404	0.010101	0.0040404	0.010101	0.0141414	0.0181818	0.00606061	0.0040404	0.0020202	0	0	0.0020202	0	0	0	0	0	0	0
1997	2	2	2	2	0	0	100	0	0	0.000149298	0.00149298	0.0161989	0.0373992	0.0573305	0.0337414	0.0169454	0.00492684	0.00149298	0.00141833	0.00134368	0.000746491	0.000373246	0	0	0	0	0	0	0
1998	2	2	2	2	0	0	100	0.00046804	0.000267451	0.000601765	0.00213961	0.00909334	0.0192565	0.0141081	0.00855844	0.00447981	0.00147098	0.000668628	0.000334314	0.000534902	0.000200588	0.000200588	0	0	0	0	0	0	0
1999	2	2	2	2	0	0	100	0.000286266	0.000357833	0.0012882	0.00121663	0.00229013	0.0040793	0.00379303	0.00207543	0.0017176	0.000572533	0.000572533	7.16E-05	0.000286266	0.000143133	0.0002147	0	0	0	0	0	0	0
2000	2	2	2	2	0	0	100	0.000428837	0.000714728	0.00347834	0.00795731	0.00681374	0.0129604	0.0162958	0.00957736	0.00466956	0.00104827	0.000428837	0.000524134	0.000238243	0.000142946	0	0	0	0	0	0	0	0
2001	2	2	2	2	0	0	100	0.000131173	0.00170525	0.00150849	0.00360727	0.00236112	0.00819833	0.0114121	0.00708336	0.00603397	0.00222995	0.00078704	0.000327933	0.000327933	0.000327933	0.000131173	0	0	0	0	0	0	0
2002	2	2	2	2	0	0	100	0.000169062	0.00028177	0.000788955	0.00214145	0.00247957	0.00777684	0.00969287	0.00631164	0.00433925	0.00208509	0.00135249	0.000676247	0.000338123	0.000563539	0.00028177	0	0	0	0	0	0	0
2003	2	2	2	2	0	0	100	0.000193555	0.000435498	0.000290332	0.000483887	0.00295171	0.00677441	0.00735508	0.00706474	0.00445176	0.00159683	0.00072583	0.000870996	4.84E-05	0.000435498	0.000532275	0	0	0	0	0	0	0
2004	2	2	2	2	0	0	100	0.00290698	0.0418707	0.0208078	0.00775194	0.00622195	0.0106079	0.0132089	0.0129539	0.00912893	0.00377397	0.00152999	0.000815993	0.000254998	0.000305998	0.000356997	0	0	0	0	0	0	0
2005	2	2	2	2	0	0	100	0.00321469	0.00619699	0.00778496	0.020605	0.0495372	0.065262	0.0280026	0.00697161	0.00495759	0.00220768	0.00131686	0.000580968	0.000116194	0.000154925	3.87E-05	0	0	0	0	0	0	0
2006	2	2	2	2	0	0	100	0.00019977	0.000399541	0.000599311	0.00209759	0.00804075	0.0206263	0.0274684	0.0179793	0.011287	0.00659242	0.0030465	0.000998851	0.000349598	0.000349598	9.99E-05	0	0	0	0	0	0	0
2007	2	2	2	2	0	0	100	0.000111346	0.00129904	0.00386	0.018966	0.043425	0.0501058	0.0318821	0.0120625	0.00389712	0.00129904	0.00103923	0.000371154	0.000222692	0.000371154	0.000259808	0	0	0	0	0	0	0
2008	2	2	2	2	0	0	100	0.000463213	0.000772022	0.00069482	0.00146684	0.00579016	0.0160581	0.028256	0.0240099	0.0251679	0.014514	0.00586737	0.0035513	0.00231607	0.00169845	0.000849224	0.000386011	0.000154404	0.000231607	0.000154404	0	7.72E-05	0
2009	2	2	2	2	0	0	100	0.000126662	0.00050665	0.000886637	0.0010133	0.0050665	0.0172261	0.0352122	0.0400253	0.0347055	0.0193794	0.00620646	0.0020266	0.00151995	0.00126662	0.0010133	0.000379987	0.00050665	0.000253325	0	0	0.000126662	0
2010	2	2	2	2	0	0	100	0.000375432	0.00337889	0.00135155	0.0016519	0.0125394	0.0456525	0.0649497	0.0506833	0.035666	0.0144166	0.00360414	0.00142664	0.00135155	0.000675777	0.00082595	0.000150173	0.000150173	0	0	7.51E-05	0	0.000150173
2011	2	2	2	2	0	0	100	0	0.000635901	0.000817587	0.0065407	0.0178052	0.025436	0.0313408	0.0326126	0.0337936	0.0160792	0.00608648	0.00245276	0.0012718	0.000635901	0.000726744	0.000363372	0.000090843	0.000181686	0	0	0	0
2012	2	2	2	2	0	0	100	0.000350355	0.000262766	0.000525532	0.00175177	0.00420426	0.0164667	0.0238241	0.0333713	0.0372252	0.0230358	0.0112114	0.00455461	0.00140142	0.000613121	0.000613121	0.000700709	8.76E-05	8.76E-05	8.76E-05	0.000175177	0	8.76E-05
2013	2	2	2	2	0	0	100	0.00110718	0.0035617	0.00366534	0.00641308	0.0108039	0.0185542	0.0244213	0.0197524	0.016307	0.00879428	0.00393581	0.0019717	0.00127655	0.000879681	0.000586454	0	0	0	0	0	0	0
2014	2	2	2	2	0	0	100	0.000318801	0.00310831	0.00310831	0.0120347	0.0183311	0.014904	0.0131506	0.0123536	0.0133897	0.01331	0.00852793	0.00414442	0.00231131	0.0010361	0.000398502	0.000478202	0.000239101	0.000159401	0.000159401	0	0	0
2015	2	2	2	2	0	0	100	0.000854476	0.00170895	0.00256343	0.00854476	0.0139345	0.0153806	0.0239911	0.0248455	0.0099908	0.00598133	0.00190614	0.000854476	0.000328645	0.000394374	0.000394374	0.000131458	0.000262916	0.000197187	6.57E-05	0	0	6.57E-05
2016	2	2	2	2	0	0	100	0.000194212	0.000582637	0.00320451	0.00640901	0.0113614	0.0177704	0.015537	0.0102933	0.00757429	0.00679744	0.00446689	0.00378714	0.00203923	0.00106817	0.000873956	0.000291319	0.000582637	0.000388425	0.000194212	0.000194212	0	0
2017	2	2	2	2	0	0	100	0.000283527	0.000567054	0.00378036	0.0142709	0.0131368	0.015783	0.010396	0.0073717	0.00406389	0.00321331	0.00217371	0.000567054	0.0010396	0.000567054	0.000378036	0.000756072	0.000283527	0.000094509	0.000283527	0	0.000283527	0.000094509
2018	2	2	2	2	0	0	100	0.000256715	0.000385072	0.000545519	0.0036261	0.00888875	0.0186118	0.0143439	0.00709174	0.00311267	0.00121939	0.000417161	0.000577608	0.000224625	0.000320893	0.000224625	6.42E-05	0.000128357	0.000096268	0	6.42E-05	3.21E-05	6.42E-05
2019	2	2	2	2	0	0	100	0.003	0.007	0.017	0.026	0.13	0.309	0.216	0.119	0.079	0.029	0.019	0.017	0.011	0.008	0.003	0.001	0.001	0.002	0	0	0.001	0
2020	2	2	2	2	0	0	100	0.000755915	0.00113387	0.00151183	0.00415753	0.0126238	0.0221483	0.0159498	0.00786152	0.00438431	0.00143624	0.000831507	0.00105828	0.00098269	0.000680324	0.000604732	0.000680324	0	7.56E-05	0.000151183	0	0	0
2021	2	2	2	2	0	0	100	0	0.024875622	0.054726368	0.059701493	0.089552239	0.179104478	0.07960199	0.129353234	0.089552239	0.064676617	0.054726368	0.029850746	0.054726368	0.024875622	0.034825871	0.009950249	0.004975124	0	0.004975124	0.004975124	0.004975124	0
2022	2	2	2	2	0	0	100	0.010869565	0.061594203	0.043478261	0.083333333	0.137681159	0.09057971	0.155797101	0.108695652	0.083333333	0.043478261	0.072463768	0.032608696	0.039855072	0.018115942	0	0.007246377	0.003623188	0.007246377	0	0	0	0
2023	2	2	2	2	0	0	100	0.010869565	0.061594203	0.043478261	0.083333333	0.137681159	0.09057971	0.155797101	0.108695652	0.083333333	0.043478261	0.072463768	0.032608696	0.039855072	0.018115942	0	0.007246377	0.003623188	0.007246377	0	0	0	0
# Trawl bycatch male																													
#Year	Season	Fleet	Sex	Type	Shell	Maturity	Nsamp	DataVec																					
1991	2	2	1	2	0	0	100	0.0154473	0.0181154	0.0110237	0.0197304	0.0216964	0.0186069	0.0182559	0.0195899	0.0195197	0.0192389	0.032369	0.0406544	0.0641764	0.093456	0.0986519	0.0747086	0.0547676	0.0495015	0.0412863	0.0254178	0.016009	0.00554697
1992	2	2	1	2	0	0	100	0.0080061	0.0382196	0.0510865	0.0632863	0.0801563	0.0441289	0.044796	0.0329775	0.0264011	0.0171559	0.021159	0.0147732	0.0171559	0.0190621	0.0260198	0.0331681	0.0408883	0.0485132	0.0442242	0.027926	0.0130576	0.00438429
1993	2	2	1	2	0	0	100	0	0.000588235	0.00441176	0.0326471	0.05	0.0582353	0.0841176	0.0761765	0.0482353	0.0414706	0.0458824	0.0373529	0.0276471	0.0267647	0.0273529	0.0252941	0.0211765	0.0402941	0.0282353	0.0123529	0.00470588	0.000882353
1994	2	2	1	2	0	0	100	0	0	0	0.000738007	0.000738007	0.00295203	0.00442804	0.00516605	0.00295203	0.00295203	0.00811808	0.0147601	0.0369004	0.0597786	0.107749	0.15203	0.178598	0.17048	0.133579	0.0656827	0.0287823	0.0177122
1995	2	2	1	2	0	0	100	0.000474834	0.002849	0.000474834	0.00759734	0.022792	0.0436847	0.0503324	0.0441595	0.0569801	0.0356125	0.0294397	0.02849	0.0356125	0.0541311	0.0660019	0.0797721	0.0992403	0.110161	0.0764482	0.0470085	0.0270655	0.011396
1996	2	2	1	2	0	0	100	0	0.00606061	0.00606061	0.0020202	0.00606061	0.00606061	0.0181818	0.0606061	0.0424242	0.0686869	0.0626263	0.0323232	0.0585859	0.0787879	0.111111	0.121212	0.0747475	0.0565657	0.0505051	0.040404	0.020202	0.0020202
1997	2	2	1	2	0	0	100	0.000223947	0.000223947	0.000223947	0	0.000522544	0.00209018	0.00776351	0.0130636	0.0178411	0.0253807	0.036802	0.0454613	0.0809197	0.11802	0.130263	0.114885	0.0892057	0.070842	0.0378471	0.0202299	0.00955509	0.00507614
1998	2	2	1	2	0	0	100	0.000601765	0.000334314	0.000601765	0.00046804	0.000534902	0.00140412	0.00213961	0.00341	0.00829099	0.013172	0.0213961	0.037042	0.060444	0.102634	0.141214	0.146764	0.144557	0.123362	0.0820407	0.0325622	0.012169	0.00247392
1999	2	2	1	2	0	0	100	0.0004294	0.000357833	0.000644099	0.0004294	0.000500966	0.00207543	0.00543906	0.00658413	0.00701353	0.0121663	0.0128104	0.0256924	0.0493094	0.0918915	0.132112	0.145853	0.154011	0.141344	0.108996	0.0578258	0.0201102	0.00543906
2000	2	2	1	2	0	0	100	0.000476485	0.00119121	0.00438367	0.0066708	0.00633726	0.0106256	0.0234431	0.0325916	0.0312574	0.027922	0.0268261	0.0291133	0.0413589	0.0568447	0.0716634	0.092867	0.12422	0.138228	0.116405	0.0647067	0.021966	0.00562253
2001	2	2	1	2	0	0	100	0.000459107	0.000459107	0.00209877	0.00150849	0.00183643	0.00321375	0.00996917	0.0198072	0.0255132	0.0284646	0.0323342	0.0299731	0.0365974	0.0549616	0.0861153	0.120352	0.137404	0.144881	0.118712	0.0668328	0.0253165	0.00701777
2002	2	2	1	2	0	0	100	0.000225416	0.00028177	0.000676247	0.00152156	0.000958016	0.0021978	0.00879121	0.017357	0.0248521	0.0333052	0.0477318	0.053818	0.0591152	0.0779374	0.103409	0.118287	0.125895	0.1153	0.0903353	0.0531981	0.0195548	0.00597351
2003	2	2	1	2	0	0	100	4.84E-05	0.000241943	0.000387109	0.000338721	0.00116133	0.00280654	0.00600019	0.0124359	0.0198393	0.0258879	0.0322752	0.0409852	0.0586471	0.0841479	0.125181	0.139698	0.141488	0.123536	0.0840027	0.045195	0.0172748	0.00420981
2004	2	2	1	2	0	0	100	0.00117299	0.0442166	0.0219808	0.00902693	0.00331497	0.00566095	0.0226948	0.0402387	0.0384537	0.0390147	0.0381477	0.0359547	0.0420747	0.0550286	0.0721644	0.0825683	0.0853223	0.0832823	0.0705324	0.0458996	0.0236638	0.00708894
2005	2	2	1	2	0	0	100	0.00209148	0.00317596	0.00352454	0.00937294	0.022619	0.0290096	0.0223866	0.0259499	0.0309462	0.031411	0.0388861	0.0455091	0.0531004	0.0541849	0.0570123	0.0616213	0.0615438	0.0721174	0.0765328	0.0596073	0.0314884	0.0109609
2006	2	2	1	2	0	0	100	0.000249713	0.000399541	0.000249713	0.00114868	0.00289667	0.00369575	0.0070419	0.0141837	0.0222244	0.0262698	0.0401538	0.0607801	0.0697198	0.0571842	0.0664236	0.0858513	0.089547	0.103032	0.100235	0.0844529	0.0453978	0.0187285
2007	2	2	1	2	0	0	100	0.000111346	0.000334039	0.000371154	0.00152173	0.00330327	0.00664366	0.0133615	0.0181865	0.027354	0.0301377	0.0403444	0.0562669	0.0610919	0.0808744	0.10667	0.126823	0.114687	0.0726348	0.0391567	0.019634	0.00809116	0.00322904
2008	2	2	1	2	0	0	100	0.000463213	0.00177565	0.000540415	0.00115803	0.00185285	0.00586737	0.0196094	0.0468617	0.0659307	0.0700996	0.0657763	0.0750405	0.078283	0.0765846	0.0760442	0.0894001	0.0728017	0.0566664	0.0322705	0.0165213	0.00802903	0.00594457
2009	2	2	1	2	0	0	100	0.000633312	0.0010133	0.000633312	0.00126662	0.0010133	0.0030399	0.0120329	0.0345788	0.0550982	0.0642179	0.0664978	0.0629512	0.0633312	0.0613046	0.0666244	0.0732109	0.0699177	0.0662445	0.0534516	0.039392	0.0205193	0.0155795
2010	2	2	1	2	0	0	100	0.000600691	0.00390449	0.00150173	0.00232768	0.0049557	0.00473044	0.0135906	0.0266557	0.0352155	0.0400961	0.0500826	0.0589428	0.0811683	0.0985884	0.0970116	0.0659258	0.0485058	0.0379186	0.0362667	0.0290584	0.0159934	0.00788407
2011	2	2	1	2	0	0	100	0.000545058	0.00145349	0.00236192	0.00826672	0.0162609	0.0110828	0.0236192	0.0420603	0.0493278	0.0467842	0.0639535	0.0703125	0.0740371	0.0740371	0.072311	0.0593205	0.0476017	0.0442406	0.0446039	0.0339753	0.0232558	0.0137173
2012	2	2	1	2	0	0	100	0.000525532	0.000788298	0.000963476	0.00192695	0.00499255	0.0166418	0.0490497	0.0689323	0.0561443	0.0442323	0.0590348	0.0732241	0.0700709	0.058772	0.0578085	0.0589472	0.0536919	0.0478234	0.0453709	0.0344224	0.0215468	0.0144521
2013	2	2	1	2	0	0	100	0.00144086	0.00378414	0.00402176	0.00593532	0.00769215	0.0100228	0.0197271	0.0312413	0.040162	0.0458319	0.0478996	0.0472525	0.0521615	0.0616661	0.0759129	0.0850459	0.0895126	0.0867825	0.0724776	0.049841	0.024856	0.0147018
2014	2	2	1	2	0	0	100	0.00215191	0.00326771	0.00183311	0.00541962	0.00956404	0.00844823	0.01331	0.0215191	0.0293297	0.0392126	0.0431179	0.0512473	0.0518052	0.0633618	0.0828883	0.100741	0.0977126	0.0832071	0.0689408	0.0517255	0.0314019	0.0183311
2015	2	2	1	2	0	0	100	0.00170895	0.000985934	0.00414092	0.0141974	0.0153148	0.0164322	0.0400289	0.0575785	0.0450243	0.0452872	0.0481793	0.0594847	0.0524517	0.0448271	0.047522	0.0512686	0.0556067	0.0505456	0.0559353	0.0723676	0.0635599	0.0451558
2016	2	2	1	2	0	0	100	0.000873956	0.00106817	0.00252476	0.00708876	0.0116527	0.0200039	0.0328219	0.0412701	0.039328	0.0428238	0.0589435	0.0650612	0.0672946	0.0736065	0.077685	0.0801126	0.0715673	0.0586522	0.0469023	0.0442804	0.0362206	0.0266071
2017	2	2	1	2	0	0	100	0.000283527	0.000850581	0.00548152	0.0124752	0.0252339	0.0301484	0.0361024	0.0388432	0.0386542	0.0400718	0.0435687	0.0452698	0.0511294	0.0747566	0.0916738	0.0843021	0.0776864	0.0724884	0.057745	0.0447028	0.0327946	0.0163501
2018	2	2	1	2	0	0	100	0.000385072	0.000352983	0.00109104	0.00253506	0.0151462	0.0721368	0.143151	0.157912	0.122453	0.0986747	0.0829188	0.0656869	0.0490325	0.0360684	0.0320252	0.0222058	0.0149215	0.00911337	0.00596862	0.00429997	0.00198954	0.00163656
2019	2	2	1	2	0	0	100	0.004	0.008	0.011	0.014	0.018	0.023	0.044	0.069	0.097	0.117	0.119	0.099	0.091	0.081	0.066	0.054	0.034	0.022	0.014	0.007	0.003	0.003
2020	2	2	1	2	0	0	100	0.000151183	0.00128506	0.00151183	0.00332603	0.00400635	0.0109608	0.02109	0.0319752	0.037569	0.0505707	0.0616071	0.0909366	0.106282	0.121173	0.124424	0.100083	0.071434	0.0470935	0.0219215	0.0098269	0.00415753	0.00158742
2021	2	2	1	2	0	0	100	0.000346901	0.000578168	0.001618871	0.001734505	0.003237743	0.004162812	0.008556892	0.015032377	0.023126735	0.031567993	0.050300648	0.090309898	0.1476642	0.16373728	0.157261795	0.125462535	0.086378353	0.049144311	0.022201665	0.009250694	0.003931545	0.00439408
2022	2	2	1	2	0	0	100	0.001148482	0.003445447	0.005250205	0.006726825	0.007054963	0.011484824	0.01509434	0.021657096	0.02559475	0.035767022	0.049056604	0.06611977	0.078917145	0.118457752	0.158162428	0.140607055	0.115176374	0.07826087	0.041673503	0.01509434	0.003445447	0.001804758
2023	2	2	1	2	0	0	100	0.010709052	0.015669034	0.033141698	0.043963476	0.06538158	0.07687972	0.106752339	0.106639612	0.079134258	0.055461617	0.043061662	0.037312592	0.041145305	0.049374366	0.056927066	0.059068876	0.048359824	0.033592605	0.021869011	0.010370871	0.004170894	0.001014542
# Survey immature females																													
# Year	Season	Fleet	Sex	Type	Shell	Maturity	Nsamp	DataVec																					
1982	1	3	2	2	0	2	100	0.000314638	0.000833882	0.000116163	0.000687518	0.00282138	0.0085966	0.00356032	0.000857423	0.000207891	3.46E-05	0	7.60E-06	0	0	0	0	0	0	0	0	0	0
1983	1	3	2	2	0	2	100	0.0146813	0.010802	0.00137597	0.00114959	0.00800712	0.00685992	0.00121444	0.000264071	0.000019101	0	0	0	0	0	0	0	0	0	0	0	0	0
1984	1	3	2	2	0	2	100	0.0131051	0.0227003	0.0168713	0.0469107	0.0711187	0.0173365	0.00257555	0.000349813	1.13E-05	3.43E-05	0	0	0	0	0	0	0	0	0	0	0	0
1985	1	3	2	2	0	2	100	0.0136092	0.0390155	0.0372294	0.0822572	0.0408367	0.0199561	0.00586677	0.000980922	9.70E-05	0	0	0	0	0	0	0	0	0	0	0	0	0
1986	1	3	2	2	0	2	100	0.0060485	0.0359736	0.0481016	0.108693	0.0812898	0.0396557	0.0273153	0.00486951	0.000617806	0.000302489	0	0	0	0	0	0	0	0	0	0	0	0
1987	1	3	2	2	0	2	100	0.00159416	0.00258074	0.0307435	0.0911306	0.102144	0.0532387	0.0349025	0.0103161	0.0015471	0.000109047	0.000018078	0	0	0	0	0	0	0	0	0	0	0
1988	1	3	2	2	0	2	100	0.00116092	0.00867847	0.0153454	0.0319263	0.0361875	0.0219066	0.0129179	0.0043787	0.000647538	0.000051278	6.24E-06	0	0	0	0	0	0	0	0	0	0	0
1989	1	4	2	2	0	2	100	0.000118014	0.000860846	0.00292847	0.0153477	0.0177565	0.0125407	0.0104599	0.00389136	0.000720192	0.000108222	6.16E-05	1.56E-05	0	0	0	0	0	0	0	0	0	0
1990	1	4	2	2	0	2	100	0.000387957	0.00772522	0.0347138	0.0170036	0.0332739	0.023985	0.0196702	0.00822257	0.000817141	0.00108438	0.000513012	0	0	0	0	0	0	0	0	0	0	0
1991	1	4	2	2	0	2	100	0.0179712	0.0197087	0.0171511	0.0415559	0.0620691	0.0334836	0.0174108	0.0078115	0.000875408	0.00010493	0	0	0	0	0	0	0	0	0	0	0	0
1992	1	4	2	2	0	2	100	0.0130381	0.0284182	0.0435951	0.0772228	0.0599409	0.0149183	0.0113109	0.0045093	0.000583525	2.88E-05	1.98E-05	0	0	0	0	0	0	0	0	0	0	0
1993	1	4	2	2	0	2	100	0.016706	0.0340279	0.0509173	0.0869153	0.0683568	0.0182913	0.00406734	0.000832583	5.73E-05	2.17E-05	0	0	0	0	0	0	0	0	0	0	0	0
1994	1	4	2	2	0	2	100	0.0181026	0.031213	0.0653277	0.0971891	0.0545582	0.0163084	0.00631137	0.00193026	0.000328496	4.38E-05	0	0	0	0	0	0	0	0	0	0	0	0
1995	1	4	2	2	0	2	100	0.00104376	0.00889275	0.0230549	0.0311642	0.0428486	0.0182067	0.00232706	0.000289051	8.54E-05	2.97E-05	1.70E-05	0	0	0	0	0	0	0	0	0	0	0
1996	1	4	2	2	0	2	100	0.000167431	0.000818176	0.00217065	0.00991975	0.0206371	0.0116529	0.00253335	0.000205013	5.39E-05	3.92E-06	0	0	0	0	0	0	0	0	0	0	0	0
1997	1	4	2	2	0	2	100	0.000229417	0.000582913	0.00119523	0.00469075	0.0180567	0.00952952	0.00247309	0.000139355	4.02E-05	0	0	0	0	0	0	0	0	0	0	0	0	0
1998	1	4	2	2	0	2	100	0.00347767	0.00250876	0.00280017	0.0169291	0.0377432	0.0271928	0.0193031	0.00632601	4.57E-05	2.02E-05	0	0	0	0	0	0	0	0	0	0	0	0
1999	1	4	2	2	0	2	100	0.00792904	0.0276906	0.0162823	0.0218842	0.0285865	0.0161171	0.00993065	0.00876907	0.003559	0.000897171	6.36E-05	0	0	0	0	0	0	0	0	0	0	0
2000	1	4	2	2	0	2	100	0.00415494	0.0102677	0.0149912	0.0327293	0.0294997	0.0210419	0.00781699	0.00179226	0.000237793	9.80E-05	2.00E-05	0	0	0	0	0	0	0	0	0	0	0
2001	1	4	2	2	0	2	100	0.00122714	0.00356421	0.0135989	0.0473682	0.0162972	0.0263137	0.0229126	0.00368468	0.000833059	2.67E-05	0	0	0	0	0	0	0	0	0	0	0	0
2002	1	4	2	2	0	2	100	0.00122761	0.00648626	0.0055034	0.0192742	0.0183633	0.0226075	0.0134546	0.000929036	6.10E-05	0	0	0	0	0	0	0	0	0	0	0	0	0
2003	1	4	2	2	0	2	100	0.0117675	0.0220405	0.0264463	0.040123	0.0590354	0.0286824	0.0146679	0.00221537	0.000301804	4.85E-05	0	0	0	0	0	0	0	0	0	0	0	0
2004	1	4	2	2	0	2	100	0.00703027	0.061585	0.157597	0.0600355	0.0480766	0.0136728	0.00313825	0.000429286	0.000153951	6.70E-05	0	0	0	0	0	0	0	0	0	0	0	0
2005	1	4	2	2	0	2	100	0.00238084	0.0147599	0.0181648	0.0728706	0.100035	0.0887932	0.0212498	0.00759045	0.000852986	2.25E-05	0	0	0	0	0	0	0	0	0	0	0	0
2006	1	4	2	2	0	2	100	0.0045469	0.0166212	0.0302857	0.0758614	0.0518943	0.0271265	0.0330248	0.0223012	0.00187199	0.00064582	0.000320169	8.76E-06	0	0	0	0	0	0	0	0	0	0
2007	1	4	2	2	0	2	100	0.000724633	0.00233752	0.00757934	0.0134405	0.0528384	0.0797438	0.0425293	0.00956352	0.00109224	0.000289594	7.19E-05	0	2.87E-05	0	0	0	0	0	0	0	0	0
2008	1	4	2	2	0	2	100	0.00867704	0.0166312	0.00838939	0.0164611	0.0183714	0.0222382	0.0164453	0.004276	0.00127734	0.0001021	2.74E-05	0	1.42E-05	0	0	0	0	0	0	0	0	0
2009	1	4	2	2	0	2	100	0.0191262	0.0478541	0.0594415	0.0534824	0.10273	0.0448844	0.00969289	0.00249467	0.000232959	0.000120542	3.84E-05	0	0	8.62E-06	0	0	0	0	0	0	0	0
2010	1	4	2	2	0	2	100	0.0124749	0.0201811	0.0271119	0.139977	0.172625	0.0212825	0.00819477	0.00203621	0.000112547	2.41E-05	3.51E-06	6.33E-06	0	0	0	0	0	0	0	0	0	0
2011	1	4	2	2	0	2	100	0.00902057	0.0162309	0.0180045	0.0430038	0.0376325	0.0266779	0.0146925	0.0137842	0.00301595	0.000367495	1.86E-05	2.65E-06	0	0	0	0	0	0	0	0	0	0
2012	1	4	2	2	0	2	100	0.00659826	0.0167339	0.0362887	0.0555033	0.0369648	0.0158614	0.0175375	0.0212409	0.00700331	0.000810077	5.83E-05	0	0.000110974	0	0	0	0	0	0	0	0	0
2013	1	4	2	2	0	2	100	0.00734763	0.041259	0.0415815	0.0360724	0.0408267	0.0295402	0.0217884	0.00812527	0.000881251	6.39E-05	0.000132887	6.27E-06	3.22E-05	0	0	0	0	0	0	0	0	0
2014	1	4	2	2	0	2	100	0.00992217	0.0189154	0.0126916	0.0562081	0.0948255	0.0600437	0.0262138	0.0152596	0.00015169	0.000013893	2.86E-05	3.40E-06	0	0	0	0	0	0	0	0	0	0
2015	1	4	2	2	0	2	100	0.0125945	0.0584528	0.0977707	0.0855654	0.05307	0.0203379	0.0102276	0.00118534	5.86E-06	0.000498176	3.91E-06	7.80E-06	0	0	0	0	0	0	0	0	0	0
2016	1	4	2	2	0	2	100	0.0105235	0.0523929	0.0907103	0.119308	0.0848236	0.0285666	0.00652754	0.000391023	5.89E-06	0	0	0	0	0	0	0	0	0	0	0	0	0
2017	1	4	2	2	0	2	100	0.00500295	0.0377983	0.0379614	0.136134	0.0681213	0.0145168	0.00437007	0.000382464	3.09E-05	2.40E-05	3.43E-06	0	0	0	0	0	0	0	0	0	0	0
2018	1	4	2	2	0	2	100	0.0019704	0.00170873	0.00938725	0.0902796	0.0900914	0.0219137	0.0046017	0.000281913	3.96E-06	0	1.90E-05	0	0	0	0	0	0	0	0	0	0	0
2019	1	4	2	2	0	2	100	0.008945866	0.00775788	0.042619391	0.409881518	0.409027293	0.099491325	0.020892369	0.001279926	1.80E-05	0	8.64E-05	0	0	0	0	0	0	0	0	0	0	0
2021	1	4	2	2	0	2	100	0.281595772	0.274025612	0.115790239	0.088946305	0.08644583	0.077000313	0.030508042	0.034304987	0.006859427	0.004523473	0	0	0	0	0	0	0	0	0	0	0	0
2022	1	4	2	2	0	2	100	0.031684929	0.118339902	0.074372017	0.267482668	0.361385792	0.132181266	0.013891048	0.000564384	6.55E-05	3.25E-05	0	0	0	0	0	0	0	0	0	0	0	0
2023	1	4	2	2	0	2	100	0.0714 0.1791 0.2028 0.1656 0.2451 0.1038 0.0207 0.0051 0.0045 0.0019 0 0 0 0 0 0 0 0 0 0 0 0																					
2024	1	4	2	2	0	2	100	0.0107 0.1287 0.1811 0.1856 0.2302 0.0779 0.0831 0.0884 0.0116 0.0012 0.0013 1e-04 0 0 0 0 0 0 0 0 0 0																					
# Survey immature males																													
# Year	Season	Fleet	Sex	Type	Shell	Maturity	Nsamp	DataVec																					
1982	1	3	1	2	0	2	100 0.000272564	0.000279821	0.000589246	0.00297579	0.0122403	0.0263732	0.0349596	0.0314437	0.0284088	0.0265197	0.0241071	0.0189574	0.0138643	0.00909671	0.0052054	0.00213869	0.000408616	0.000151394	4.58E-05	1.37E-05	1.57E-05	7.35E-07	
1983	1	3	1	2	0	2	100 0.0150765	0.0220969	0.0030183	0.00436202	0.0123052	0.0207457	0.0316753	0.0348826	0.0292638	0.0190184	0.0152457	0.0160456	0.0172218	0.0145271	0.00712568	0.00260002	0.000764962	0.000235006	8.10E-05	0.000019865	1.68E-05	4.14E-07	
1984	1	3	1	2	0	2	100 0.0198307	0.0329218	0.0330259	0.0450942	0.0570382	0.0188784	0.0122291	0.0119353	0.0128937	0.0112346	0.0118518	0.0122711	0.0119187	0.0121592	0.00813695	0.00372649	0.00168659	0.000869427	0.000498452	0.000117886	9.95E-05	2.37E-06	
1985	1	3	1	2	0	2	100 0.0172279	0.0397042	0.0422901	0.0650361	0.0444483	0.0287452	0.027563	0.0224977	0.0131135	0.0118784	0.0139018	0.0158686	0.0151424	0.012298	0.00869814	0.00490333	0.00219921	0.00130358	0.000880476	0.000212428	0.000149271	3.26E-06	
1986	1	3	1	2	0	2	100 0.0202351	0.0695116	0.0455958	0.0489972	0.0385252	0.0401428	0.0369982	0.0257777	0.0154852	0.0118843	0.0089527	0.0072785	0.0045736	0.00340931	0.00268693	0.00173724	0.000730033	0.000422745	0.000244421	6.60E-05	5.19E-05	9.35E-07	
1987	1	3	1	2	0	2	100 0.00116673	0.0105819	0.0582717	0.0782206	0.0521037	0.0326007	0.0346542	0.0227909	0.0133137	0.00819774	0.0066773	0.00492819	0.00357683	0.00326254	0.00209688	0.00109617	0.000373493	0.000161834	0.000099774	2.36E-05	2.61E-05	4.68E-07	
1988	1	3	1	2	0	2	100 0.00116532	0.0171963	0.0302211	0.044658	0.048016	0.0522765	0.0454711	0.0346247	0.0199993	0.0166156	0.0119949	0.0104058	0.0063303	0.00485905	0.0030068	0.00162749	0.000532419	0.000271832	0.000200033	6.56E-05	0.000102697	1.84E-06	
1989	1	4	1	2	0	2	100 0.000127934	0.00117652	0.00855203	0.0284692	0.0279578	0.0250503	0.023435	0.0223035	0.0259684	0.0224195	0.0156364	0.0125971	0.0089614	0.00630152	0.00366329	0.00151765	0.000497567	0.000186327	0.000120734	3.93E-05	4.19E-05	1.68E-06	
1990	1	4	1	2	0	2	100 0.000868692	0.00737188	0.0145584	0.0134179	0.0202073	0.025762	0.0251105	0.0190136	0.0154196	0.0117899	0.0104273	0.0118505	0.012856	0.0164116	0.0124244	0.00569906	0.00160832	0.000663878	0.000462695	0.000111795	0.000123963	5.09E-06	
1991	1	4	1	2	0	2	100 0.015298	0.0185223	0.0234374	0.0362142	0.0360535	0.0239034	0.0274995	0.0222589	0.0126308	0.0062923	0.00562597	0.00593889	0.00692955	0.00826671	0.00458092	0.00191235	0.00077101	0.00066889	0.000518392	0.000191936	0.000272342	1.06E-05	
1992	1	4	1	2	0	2	100 0.0110118	0.0292915	0.0393384	0.0746336	0.0745582	0.027213	0.0156411	0.0133641	0.00958731	0.00551324	0.00606154	0.00510417	0.00382473	0.00294657	0.00188059	0.00121217	0.000578045	0.000405955	0.000311331	0.000102425	0.000124726	4.26E-06	
1993	1	4	1	2	0	2	100 0.0138157	0.0402688	0.0505759	0.0738608	0.0618509	0.0540997	0.0376217	0.0225439	0.00995898	0.00584442	0.00399394	0.00308389	0.00176491	0.00145378	0.00101704	0.000627907	0.000211962	0.000127335	0.000107148	0.000031243	0.000034046	1.58E-06	
1994	1	4	1	2	0	2	100 0.00956701	0.0330057	0.0446488	0.0544644	0.0443544	0.0421672	0.0387076	0.0287119	0.018899	0.0118969	0.00713753	0.00443217	0.0018069	0.00128242	0.000558247	0.000389361	0.000109063	7.00E-05	0.000057627	1.68E-05	2.45E-05	5.27E-07	
1995	1	4	1	2	0	2	100 0.00188797	0.00737351	0.0124761	0.0203183	0.0389085	0.0461345	0.0447714	0.0411042	0.0312803	0.0222919	0.0123486	0.00911466	0.00583923	0.00381344	0.00185477	0.000726524	0.000153343	7.08E-05	4.25E-05	1.33E-05	1.19E-05	2.27E-07	
1996	1	4	1	2	0	2	100 0.000348149	0.000957316	0.00457967	0.00963723	0.0131669	0.021674	0.0305827	0.0338655	0.0343629	0.0281687	0.0237417	0.0234251	0.0195713	0.0156449	0.00801816	0.0035325	0.00101034	0.000376381	0.000179559	3.65E-05	0.00003968	1.38E-06	
1997	1	4	1	2	0	2	100 0.000176188	0.000483259	0.00169754	0.00487351	0.00876051	0.0112227	0.0125858	0.0149097	0.0148382	0.0167135	0.0158097	0.0173971	0.016656	0.0154448	0.0102987	0.00516069	0.00198486	0.00106435	0.000670577	0.000182053	0.000255249	6.99E-06	
1998	1	4	1	2	0	2	100 0.00243925	0.00245975	0.00507461	0.016051	0.0330314	0.0202321	0.0179687	0.014979	0.0114208	0.00741806	0.00652847	0.00710925	0.00840619	0.00920961	0.00743778	0.0045492	0.00191974	0.00111522	0.000687699	0.000189889	0.000202427	5.54E-06	
1999	1	4	1	2	0	2	100 0.0118159	0.0263231	0.0187055	0.0155286	0.0227457	0.0229828	0.0244088	0.0216297	0.0124162	0.00588255	0.00382618	0.00322781	0.00303866	0.0035243	0.00317376	0.00194016	0.000870183	0.00063415	0.000487179	0.000156841	0.000220148	6.25E-06	
2000	1	4	1	2	0	2	100 0.00466328	0.0128735	0.0220007	0.0346399	0.0296759	0.0348844	0.0345076	0.0191617	0.00885483	0.00487404	0.00358711	0.00279995	0.00165749	0.00106849	0.0006229	0.000343241	0.00012032	0.00010209	8.55E-05	0.000030032	2.46E-05	9.59E-07	
2001	1	4	1	2	0	2	100 0.00155571	0.00256946	0.0251035	0.0418723	0.0146368	0.0237691	0.0385938	0.0402393	0.038834	0.0281398	0.0178007	0.0108165	0.00583644	0.00303108	0.00160703	0.000916049	0.000223491	9.93E-05	6.53E-05	1.59E-05	1.99E-05	1.10E-06	
2002	1	4	1	2	0	2	100 0.00234756	0.00737198	0.0113349	0.0238934	0.0213687	0.0299532	0.0253784	0.0271244	0.0215055	0.0219186	0.0168715	0.017262	0.0197545	0.0154749	0.00862687	0.00375357	0.00120271	0.000462729	0.000169451	5.72E-05	6.80E-05	5.22E-07	
2003	1	4	1	2	0	2	100 0.00905642	0.0313262	0.0486591	0.0457926	0.0754884	0.0411324	0.0295013	0.0187314	0.0155351	0.0101131	0.00784445	0.00628801	0.00522738	0.00470385	0.00326928	0.00124616	0.00051187	0.000271981	0.000166446	0.000044275	3.59E-05	4.80E-07	
2004	1	4	1	2	0	2	100 0.00562194	0.0392287	0.0821272	0.0409387	0.0348942	0.0282481	0.0230792	0.0263041	0.0129726	0.00403747	0.0030035	0.00219864	0.00109699	0.00124327	0.000872614	0.000470688	0.000220641	0.000154702	0.000133094	5.06E-05	0.000056067	1.89E-06	
2005	1	4	1	2	0	2	100 0.00191871	0.00770091	0.0112209	0.0388494	0.0413226	0.0375068	0.0351388	0.0443045	0.0316199	0.0125456	0.00850033	0.00982304	0.00720331	0.00327436	0.00104305	0.000414527	0.00012157	0.000096553	8.56E-05	3.33E-05	7.44E-05	2.41E-06	
2006	1	4	1	2	0	2	100 0.00438882	0.00925637	0.0313973	0.0535691	0.0252872	0.0180337	0.0251416	0.0298946	0.0249104	0.0166404	0.0117489	0.0145987	0.01011	0.00554414	0.00380686	0.00269226	0.00128361	0.000595433	0.000219708	0.000031776	3.97E-05	9.08E-07	
2007	1	4	1	2	0	2	100 0.000582125	0.00331465	0.0157749	0.0243318	0.0402839	0.0554204	0.0422132	0.0299928	0.0165569	0.013713	0.0115133	0.0131757	0.0114181	0.00980502	0.00523321	0.00311219	0.00133955	0.000578811	0.000308278	5.20E-05	5.42E-05	6.15E-07	
2008	1	4	1	2	0	2	100 0.0114112	0.0198232	0.0110663	0.0133695	0.0132872	0.0243794	0.0319997	0.0362767	0.0385816	0.0326221	0.0184354	0.0134578	0.0102909	0.00837577	0.00521577	0.00296193	0.00104864	0.000596271	0.000302001	7.71E-05	0.000100796	3.67E-06	
2009	1	4	1	2	0	2	100 0.0129661	0.0224401	0.039973	0.0300686	0.036089	0.0225883	0.0167328	0.0136982	0.00956489	0.00963947	0.00847686	0.00777855	0.00755756	0.00668949	0.00436567	0.00189412	0.000706571	0.000401652	0.000334135	0.000130855	0.000146673	4.78E-06	
2010	1	4	1	2	0	2	100 0.0103954	0.0177776	0.0194017	0.048196	0.0722267	0.039529	0.0181314	0.0111273	0.00492092	0.00204842	0.00145495	0.00118226	0.00122421	0.00157043	0.00131452	0.000745056	0.000311739	0.000220451	0.000208722	0.00007235	0.000103247	2.73E-06	
2011	1	4	1	2	0	2	100 0.0117051	0.0127134	0.0159465	0.0249721	0.0255874	0.027926	0.030495	0.0260531	0.0144137	0.00667211	0.00553368	0.00345609	0.00215384	0.00154697	0.00128703	0.000643509	0.000324987	0.000214572	0.000203723	7.19E-05	9.04E-05	2.95E-06	
2012	1	4	1	2	0	2	100 0.00361632	0.0127183	0.0286055	0.022895	0.0143198	0.0146618	0.0192976	0.0195711	0.0136659	0.00854205	0.00604223	0.00554643	0.00319498	0.00149455	0.00119346	0.000593719	0.000194982	0.000091095	5.99E-05	0.000018003	3.82E-05	1.44E-06	
2013	1	4	1	2	0	2	100 0.00356481	0.0155648	0.0203786	0.0176191	0.0235044	0.01962	0.0177265	0.0123756	0.00840228	0.00787547	0.00776973	0.00748751	0.0051304	0.00240086	0.00192289	0.00103322	0.000360823	0.000153566	0.000100334	2.73E-05	3.49E-05	1.33E-06	
2014	1	4	1	2	0	2	100 0.00399161	0.0188829	0.00795806	0.0210559	0.0413837	0.0210729	0.021556	0.0239474	0.015908	0.0100498	0.00678183	0.00507904	0.00375761	0.00317965	0.00286268	0.00191294	0.000807572	0.000289831	0.000201923	5.01E-05	5.56E-05	1.25E-06	
2015	1	4	1	2	0	2	100 0.0184782	0.0558645	0.0743684	0.0481665	0.0234887	0.0167888	0.0155118	0.0120592	0.00798994	0.00464518	0.00347654	0.00348636	0.00199077	0.0013534	0.000953626	0.000433192	0.000162612	7.75E-05	8.90E-05	4.17E-05	8.62E-05	3.46E-06	
2016	1	4	1	2	0	2	100 0.00647017	0.0656403	0.0900984	0.0860334	0.0639428	0.0310969	0.0145337	0.0087533	0.00405842	0.00243455	0.00248432	0.00218462	0.00157355	0.000841554	0.000481345	0.000297023	0.000105555	4.87E-05	2.90E-05	7.16E-06	0.000014386	8.47E-07	
2017	1	4	1	2	0	2	100 0.00676357	0.0281919	0.0475412	0.104799	0.0666216	0.0364082	0.0298115	0.0191918	0.00866347	0.00510498	0.00350821	0.00194449	0.00104316	0.00046023	0.000470392	0.000260991	9.57E-05	0.000046143	0.000024106	5.11E-06	7.02E-06	9.79E-08	
2018	1	4	1	2	0	2	100 0.00135269	0.00118035	0.0141107	0.048223	0.0634479	0.0817199	0.0617677	0.0373229	0.0209286	0.0118184	0.00842058	0.00656239	0.00346663	0.00228178	0.0010999	0.000486386	0.000111118	3.14E-05	1.31E-05	3.42E-06	5.46E-06	1.96E-07	
2019	1	4	1	2	0	2	100 0.000531301	0.000412219	0.000578281	0.008991572	0.054411405	0.100983803	0.112282055	0.141557089	0.139712871	0.131859835	0.110627144	0.085592237	0.054977778	0.034655003	0.015059768	0.005766169	0.001300357	0.000413442	0.000181804	3.49E-05	7.02E-05	7.34E-07	
2021	1	4	1	2	0	2	100 0.034220051	0.030670862	0.028648348	0.014496796	0.01867399	0.016845694	0.02130752	0.030874582	0.041253212	0.081886049	0.13839306	0.179809103	0.168233781	0.111588414	0.057267181	0.021649453	0.003968925	0.000212982	0	0	0	0	
2022	1	4	1	2	0	2	100 0.064232416	0.120129984	0.100048478	0.228733234	0.219559707	0.11828691	0.059686978	0.03370236	0.014871144	0.008902281	0.006659139	0.006570098	0.006363778	0.004634273	0.003738294	0.002186048	0.001095291	0.000471177	0.000113775	1.46E-05	0	0	
2023	1	4	1	2	0	2	100 0.0688 0.1728 0.3038 0.1278 0.0905 0.0919 0.0692 0.0439 0.0142 0.0063 0.0032 0.002 0.0014 0.0015 0.0011 7e-04 5e-04 3e-04 1e-04 0 0 0																						
2024	1	4	1	2	0	2	100 0.0197 0.1066 0.1353 0.1482 0.1836 0.1591 0.089 0.0714 0.0388 0.0203 0.0138 0.0075 0.0033 0.0016 8e-04 4e-04 3e-04 2e-04 1e-04 0 0 0																						
# Survey mature females																													
# Year	Season	Fleet	Sex	Type	Shell	Maturity	Nsamp	DataVec																					
1982	1	3	2	2	0	1	100	0	0	0.000618895	0.00684438	0.0700815	0.2092903	0.1416973	0.0657965	0.0307524	0.00611227	0.000925449	4.94E-05	1.45E-05	0	0	0	0	0	0	0	0	0
1983	1	3	2	2	0	1	100	0	0	0.000318668	0.00965767	0.095971	0.199466	0.106034	0.0392924	0.01263748	0.003125557	0.00017019	2.76E-05	0	0	0	0	0	0	0	0	0	0
1984	1	3	2	2	0	1	100	0	0	0.000323254	0.00617941	0.0491874	0.0934634	0.0654466	0.03066384	0.01295197	0.001276434	0.000332379	0.00031611	2.26E-05	0	0	0	0	0	0	0	0	0
1985	1	3	2	2	0	1	100	0	0	0.000162788	0.002110762	0.0170356	0.05522958	0.03433918	0.00871329	0.002416302	0.000296327	0.00008052	0.000132025	0	0	0	0	0	0	0	0	0	0
1986	1	3	2	2	0	1	100	0	0	7.10E-05	0.001160254	0.01509796	0.0539788	0.0332276	0.00759989	0.002289292	4.67E-05	0.000122083	0	0	0	0	0	0	0	0	0	0	0
1987	1	3	2	2	0	1	100	0	0	0.000257188	0.00773678	0.03936112	0.0860584	0.0562858	0.0238535	0.01168685	0.001747234	8.26E-05	4.00E-05	3.18E-06	0	0	0	0	0	0	0	0	0
1988	1	3	2	2	0	1	100	0	3.86E-06	0.000692432	0.01287012	0.0616472	0.1419804	0.075386	0.03717621	0.01859018	0.008292821	0.000841648	0.000168624	1.34E-05	3.47E-06	2.26E-06	0	0	0	0	0	0	0
1989	1	4	2	2	0	1	100	0	4.29E-05	0.000307571	0.02933808	0.1330917	0.1988117	0.095268	0.0454837	0.02431077	0.0077339	0.000901218	0.000100861	3.85E-05	0	0	0	0	0	0	0	0	0
1990	1	4	2	2	0	1	100	0	0	0.000669225	0.015360573	0.08415461	0.1627094	0.0873271	0.04335715	0.02477969	0.0065812	0.001483645	0.000227221	3.03E-05	6.89E-06	0	0	0	0	0	0	0	0
1991	1	4	2	2	0	1	100	0	0	0.000749828	0.0108773	0.0892839	0.150077	0.0720951	0.03056654	0.01774053	0.0050158	0.000860878	0.000093839	1.46E-05	0	0	0	0	0	0	0	0	0
1992	1	4	2	2	0	1	100	0	2.03E-05	0.001266375	0.0179458	0.0600454	0.0925764	0.0673017	0.0351003	0.02028762	0.00737803	0.001830214	0.000152522	2.75E-05	6.85E-06	0	0	0	0	0	0	0	0
1993	1	4	2	2	0	1	100	0	3.41E-05	0.001236352	0.01882336	0.070102	0.0832568	0.0332588	0.01210749	0.00980041	0.004333706	0.001011593	4.71E-05	1.45E-05	7.12E-06	0	0	0	0	0	0	0	0
1994	1	4	2	2	0	1	100	0	0	0.000637212	0.02237396	0.06241748	0.0665228	0.0486057	0.02850907	0.01005393	0.002421006	0.000382116	5.90E-05	1.89E-05	8.85E-06	1.75E-06	0	0	0	0	0	0	0
1995	1	4	2	2	0	1	100	0	0	0.000913426	0.0253944	0.1102714	0.1443457	0.073039	0.02149626	0.01233847	0.003337805	0.000171936	3.54E-05	1.35E-05	3.41E-06	0	0	0	0	0	0	0	0
1996	1	4	2	2	0	1	100	0	0	0.001996553	0.0452682	0.1397966	0.1391805	0.064179	0.02150141	0.00707159	0.001735331	0.000166513	9.63E-05	1.69E-05	0	0	0	0	0	0	0	0	0
1997	1	4	2	2	0	1	100	0	0	0.00472811	0.04188219	0.1525432	0.1858315	0.1039386	0.02427202	0.00728089	0.000694272	0.000120639	0.00031768	6.96E-06	0	0	0	0	0	0	0	0	0
1998	1	4	2	2	0	1	100	0	0	0.002279124	0.039597344	0.14435228	0.1796168	0.092283	0.02757255	0.00505145	0.001591538	0.000165664	3.45E-05	0	0	0	0	0	0	0	0	0	0
1999	1	4	2	2	0	1	100	0	0	0.000228322	0.01691929	0.1064362	0.1627048	0.0915384	0.03251956	0.00947247	0.00441993	0.000525888	0.000117669	0	0	0	0	0	0	0	0	0	0
2000	1	4	2	2	0	1	100	0	0	0.00074789	0.01769133	0.0916848	0.2022967	0.1575735	0.0397142	0.01130038	0.006142775	0.000194009	0.000061951	8.99E-06	0	0	0	0	0	0	0	0	0
2001	1	4	2	2	0	1	100	0	0	0.000482047	0.00493171	0.039996	0.1422313	0.1269365	0.0385148	0.01359271	0.00332899	0.00018524	2.91E-05	0	0	0	0	0	0	0	0	0	0
2002	1	4	2	2	0	1	100	0	0	2.46E-05	0.003998093	0.06329399	0.1599032	0.0874641	0.04023323	0.01692791	0.002528197	0.000218579	0.000151559	0.000037573	0	1.94E-05	1.94E-05	3.88E-05	0	0	0	0	0
2003	1	4	2	2	0	1	100	0	2.61E-05	7.47E-06	0.003899128	0.06373048	0.1100795	0.0825709	0.02379331	0.01164812	0.001019985	0.000160464	5.37E-05	1.18E-05	0	0	0	0	0	0	0	0	0
2004	1	4	2	2	0	1	100	0	0.00028176	0.009867331	0.01999368	0.05291	0.0866044	0.0489999	0.016319	0.00550273	0.000658788	0.0002366	5.67E-05	1.36E-05	0	4.27E-06	0	0	0	0	0	0	0
2005	1	4	2	2	0	1	100	0	0	0.000476885	0.01071527	0.03915719	0.096896	0.0666304	0.01915517	0.00471411	0.002760833	0.000477688	5.14E-05	9.74E-06	0	0	0	0	0	0	0	0	0
2006	1	4	2	2	0	1	100	0	0	6.49E-05	0.001565817	0.02109436	0.0703375	0.0809127	0.0568565	0.02170535	0.00607423	0.000889902	0.000385502	0	0	0	0	0	0	0	0	0	0
2007	1	4	2	2	0	1	100	0	0	0.000127547	0.011369934	0.0394078	0.0919995	0.0689482	0.0318764	0.02462481	0.01563442	0.00244723	0.000279141	8.70E-05	0	0	0	0	0	0	0	0	0
2008	1	4	2	2	0	1	100	0	0	7.50E-05	0.019128136	0.0398735	0.1020381	0.07573	0.0661909	0.0434517	0.0133554	0.001259755	0.000148198	2.79E-05	0	1.47E-05	0	8.65E-06	0	0	0	0	0
2009	1	4	2	2	0	1	100	0	0	5.31E-05	0.00385496	0.0266867	0.0791057	0.061908	0.03945303	0.02554402	0.009203165	0.001757721	0.00011779	9.62E-05	8.95E-06	9.15E-06	0	0	0	0	0	0	0
2010	1	4	2	2	0	1	100	0	0	0.001180684	0.0343415	0.0427016	0.0851022	0.049617	0.01723748	0.00805667	0.001574059	0.00012533	2.53E-05	6.09E-06	0	0	0	0	0	0	0	0	0
2011	1	4	2	2	0	1	100	0	1.49E-05	2.18E-05	0.02820358	0.1110993	0.2073079	0.1036688	0.03256359	0.01219587	0.00295766	0.000243451	1.77E-05	9.31E-06	4.23E-06	3.05E-06	0	0	0	0	0	0	0
2012	1	4	2	2	0	1	100	0	4.58E-05	0.002409767	0.02823706	0.1365586	0.1891128	0.0963104	0.02652857	0.01301558	0.00771203	0.00301864	0.000306032	3.07E-05	4.55E-05	0	5.08E-06	0	0	0	0	0	0
2013	1	4	2	2	0	1	100	6.18E-06	0.001795325	0.000733816	0.03259207	0.1157507	0.192255	0.087205	0.0367353	0.02211524	0.01487509	0.003558517	0.000577047	0.000130027	1.25E-05	0	0	0	0	0	0	0	0
2014	1	4	2	2	0	1	100	0	0	0.000463827	0.02492479	0.0696182	0.120199	0.074399	0.0264601	0.0250442	0.02002069	0.005178659	0.000496062	0.00029703	3.94E-05	0	1.16E-05	0	0	0	0	0	0
2015	1	4	2	2	0	1	100	0	0	0.000252327	0.009980638	0.04497381	0.0928607	0.0653066	0.02902458	0.02278386	0.019763401	0.005754516	0.000950069	7.85E-05	0	0	0	0	0	0	0	0	0
2016	1	4	2	2	0	1	100	0	0	3.45E-05	0.01012658	0.02199713	0.0529428	0.03346241	0.01613146	0.01277006	0.007804554	0.00194233	0.000318399	8.53E-05	0	0	0	0	0	0	0	0	0
2017	1	4	2	2	0	1	100	0	0	0.005426999	0.04276009	0.0645853	0.07984	0.0423367	0.01272471	0.00586714	0.001358798	0.000329759	2.93E-05	3.40E-06	0.000232515	0	0	0	0	0	0	0	0
2018	1	4	2	2	0	1	100	1.42E-05	2.29E-06	0.000843977	0.0295648	0.0949984	0.1002402	0.0359154	0.01214187	0.00520076	0.000535108	0.000117431	1.01E-05	0	1.90E-05	0	0	0	0	0	0	0	0
2019	1	4	2	2	0	1	100	0	0.000292268	0.002299736	0.043133506	0.22861078	0.380800224	0.154440577	0.045686714	0.017792406	0.004591042	0.000190114	0	0	0	0	0	0	0	0	0	0	0
2021	1	4	2	2	0	1	100	0	0.00286236	0.002416123	0.052887251	0.307794948	0.457761601	0.132358845	0.038754183	0.002787746	0.002052069	5.00E-05	0.000137099	4.53E-05	0	9.25E-05	0	0	0	0	0	0	0
2022	1	4	2	2	0	1	100	0	0	0.004438188	0.078965335	0.243403405	0.405350149	0.198040757	0.045610778	0.02389383	0	0.00023932	0	0	5.82E-05	0	0	0	0	0	0	0	0
2023	1	4	2	2	0	1	100	0 0 0.0051 0.0519 0.2522 0.4871 0.1378 0.0453 0.0138 0.0038 2e-04 0.0027 0 0 0 1e-04 0 0 0 0 0 0																					
2024	1	4	2	2	0	1	100	0 0 0.0013 0.0675 0.2963 0.3555 0.171 0.0753 0.0188 0.0073 0.0054 0.001 6e-04 0 0 0 0 0 0 0 0 0																					
# Survey mature male																													
# Year	Season	Fleet	Sex	Type	Shell	Maturity	Nsamp	DataVec																					
1982	1	3	1	2	0	1	100	0	0	0	0.000715395	0.00459804	0.01473394	0.0237057	0.024996	0.02266428	0.02481753	0.02600805	0.01879454	0.01390479	0.01100927	0.00945191	0.00784434	0.004050627	0.002441672	0.000934569	0.000644255	0.000262847	0.000133288
1983	1	3	1	2	0	1	100	0.000019553	3.79E-05	3.76E-05	0.000495746	0.00383098	0.01195609	0.0222489	0.0260861	0.02330665	0.0213331	0.02058387	0.01824672	0.01855513	0.0181751	0.01405182	0.01016676	0.00730687	0.003639988	0.001443505	0.000750247	0.000257024	6.78E-05
1984	1	3	1	2	0	1	100	1.99E-05	4.53E-05	0	0.003229343	0.01164377	0.01037561	0.01440341	0.01550943	0.01480933	0.0159983	0.0178246	0.01560947	0.01455272	0.01776419	0.01891537	0.01651178	0.01659312	0.01301658	0.008096678	0.004001669	0.001097984	0.00038404
1985	1	3	1	2	0	1	100	0	0	0	0.005236598	0.007687759	0.00957537	0.01343338	0.01588318	0.0117129	0.01332532	0.01738176	0.0165541	0.01673751	0.01726759	0.01912157	0.02166981	0.02174294	0.02046074	0.014302587	0.007405339	0.001609141	0.000462611
1986	1	3	1	2	0	1	100	0	2.39E-05	1.62E-05	0.003458551	0.006579193	0.011805191	0.01516861	0.01521456	0.01279407	0.01165273	0.01039479	0.00849219	0.00607986	0.0063721	0.00740388	0.00844839	0.008678	0.00804637	0.00536796	0.003080868	0.000887937	0.000266359
1987	1	3	1	2	0	1	100	0	0	0	0.005635831	0.009281599	0.01070815	0.01442069	0.01251023	0.00851677	0.0072063	0.0069424	0.0052403	0.00424937	0.0049589	0.00499367	0.00513451	0.00420857	0.002943353	0.001986174	0.000978001	0.000334854	0.000087915
1988	1	3	1	2	0	1	100	1.53E-05	0	0.000124031	0.003226712	0.009019019	0.01674493	0.01982753	0.01879058	0.01344457	0.01392156	0.01206481	0.00925844	0.00640123	0.00650902	0.00653949	0.00676333	0.00549059	0.004339521	0.003393962	0.002259939	0.001071024	0.000276204
1989	1	4	1	2	0	1	100	7.64E-06	0.000169021	0.000248503	0.002906972	0.00682588	0.01092242	0.01413506	0.01607682	0.01900235	0.01999642	0.01671892	0.01179665	0.00894008	0.00845443	0.00818653	0.00701679	0.00550945	0.003350392	0.002259744	0.001470886	0.000490446	0.0002519
1990	1	4	1	2	0	1	100	0	0	8.29E-06	0.001389623	0.00412186	0.00867058	0.0121174	0.01262726	0.01224652	0.01280381	0.01265188	0.01193173	0.01234658	0.01841986	0.02168836	0.02028047	0.01486485	0.009989744	0.0075955	0.003855493	0.001385984	0.000756098
1991	1	4	1	2	0	1	100	2.01E-05	0	0	0.002535808	0.00618102	0.007013707	0.01134107	0.01220096	0.00918471	0.00734729	0.00735359	0.00680097	0.00780619	0.01105662	0.01040867	0.00898656	0.00839473	0.01038046	0.008588686	0.006648509	0.002886788	0.001548298
1992	1	4	1	2	0	1	100	7.08E-06	0	0.000217581	0.005372624	0.012921496	0.00887243	0.00675174	0.00775677	0.00725151	0.00628277	0.00743115	0.00613099	0.00552109	0.00573818	0.00591083	0.0065162	0.00694434	0.0072786	0.00616137	0.004209257	0.001645098	0.000845203
1993	1	4	1	2	0	1	100	4.81E-06	0	0.000204726	0.005284842	0.01185135	0.01634675	0.01579975	0.01196551	0.007067	0.00527617	0.00433104	0.00320817	0.00259489	0.00276596	0.00305757	0.00328478	0.00279964	0.002695523	0.002212437	0.001354961	0.000471816	0.00029977
1994	1	4	1	2	0	1	100	0	0.000471396	0.00152972	0.00584043	0.00897067	0.01504799	0.01870911	0.01749286	0.01382192	0.01134804	0.00860422	0.00543123	0.00333556	0.00289055	0.00217883	0.00240876	0.001787687	0.001600877	0.001424395	0.000900346	0.000424941	0.0001478
1995	1	4	1	2	0	1	100	0	0	0.000697993	0.0034153	0.00989174	0.01949756	0.02314638	0.02773629	0.0234418	0.02173667	0.01529875	0.00974453	0.00667876	0.00519501	0.00434428	0.00343508	0.002176722	0.001615804	0.001195708	0.000630202	0.000202743	6.28E-05
1996	1	4	1	2	0	1	100	0	1.83E-05	0.000176427	0.002127635	0.00567072	0.01087716	0.01993676	0.0281026	0.0302815	0.0295496	0.02818978	0.02120318	0.0172545	0.01678447	0.01371703	0.01248006	0.00969655	0.00612136	0.00328717	0.001609129	0.000566644	0.000257606
1997	1	4	1	2	0	1	100	2.75E-05	0	0	0.000419625	0.002107496	0.00515426	0.00868419	0.01597334	0.01997848	0.0265404	0.0260252	0.0237055	0.022008	0.02131957	0.02117558	0.01988144	0.01924786	0.01658137	0.011101538	0.006451197	0.002779594	0.001093347
1998	1	4	1	2	0	1	100	2.75E-05	0	1.36E-05	0.001164223	0.00582139	0.006209103	0.00890741	0.01127599	0.01358163	0.01387863	0.0137172	0.01327288	0.01402288	0.0157569	0.01729332	0.01898161	0.018685	0.01754368	0.0119075	0.00719061	0.002491207	0.000930529
1999	1	4	1	2	0	1	100	0.000175885	0.00028681	3.06E-05	0.001260816	0.004091068	0.0081937	0.01271882	0.01776749	0.01693715	0.01560499	0.01452504	0.01413579	0.01425796	0.01676683	0.02109827	0.01828212	0.01555833	0.01520599	0.01140666	0.00730783	0.00306567	0.001186247
2000	1	4	1	2	0	1	100	1.67E-05	7.67E-05	0.000171035	0.00391666	0.00798012	0.01369158	0.01643586	0.01399394	0.00863271	0.00750123	0.00741088	0.00644964	0.0066686	0.006816117	0.007775392	0.00786878	0.00574	0.00543193	0.00367083	0.002185599	0.000588796	0.000332519
2001	1	4	1	2	0	1	100	0	0	0.000184319	0.003254814	0.003216434	0.01115726	0.01861476	0.02731439	0.02874562	0.02539942	0.01956315	0.01214099	0.00801126	0.00867316	0.00768954	0.00809626	0.0059246	0.00482655	0.002848912	0.001532291	0.00073678	0.000268304
2002	1	4	1	2	0	1	100	0	0	4.29E-05	0.001800441	0.003915113	0.01130919	0.01524318	0.0222977	0.0223172	0.0271861	0.02237707	0.02010563	0.02071236	0.02064298	0.01969782	0.01892624	0.01523865	0.00994774	0.00506448	0.00322451	0.00098349	0.000301749
2003	1	4	1	2	0	1	100	0	2.22E-05	0	0.003196693	0.012923646	0.011408479	0.011553255	0.01085168	0.01194074	0.01116851	0.01049539	0.00881332	0.00777232	0.00857858	0.00865158	0.00736249	0.00670386	0.00546224	0.003368331	0.001873379	0.000452947	0.000124847
2004	1	4	1	2	0	1	100	7.28E-05	7.67E-05	0.00053884	0.003724299	0.006911521	0.01120283	0.01137156	0.01512455	0.00966699	0.00541434	0.00492764	0.00408919	0.003192606	0.00404876	0.00374825	0.00349742	0.00336884	0.003145612	0.002633339	0.002099031	0.000648192	0.000307122
2005	1	4	1	2	0	1	100	4.99E-05	1.18E-05	0	0.002859124	0.007501038	0.010702382	0.01385681	0.02333634	0.01970699	0.01211296	0.00887925	0.00903237	0.00812044	0.00504663	0.00349556	0.00319887	0.00272966	0.00294662	0.00254477	0.001768555	0.001105648	0.000428395
2006	1	4	1	2	0	1	100	0.000470785	0.000941535	0.000155871	0.003920522	0.005187489	0.00712943	0.01311927	0.02170787	0.01904204	0.01644483	0.01350829	0.01384887	0.01040011	0.00820249	0.00819896	0.01078511	0.01260423	0.01087991	0.00548445	0.00249052	0.001468935	0.000421229
2007	1	4	1	2	0	1	100	0	0	0	0.001873709	0.00819391	0.01803918	0.01785253	0.01952337	0.01471448	0.01377639	0.01334747	0.01403654	0.01250196	0.01269555	0.0114461	0.01276309	0.01388455	0.01011571	0.00589531	0.002439023	0.000876148	0.000208951
2008	1	4	1	2	0	1	100	0	4.14E-05	0	0.001241636	0.002924849	0.00791407	0.01636698	0.02444052	0.02772169	0.027395	0.01944537	0.01367336	0.01267223	0.01212042	0.0127633	0.01549459	0.01427119	0.01229337	0.00603818	0.003405685	0.001254463	0.000626297
2009	1	4	1	2	0	1	100	0	0	0	0.002229908	0.006387384	0.00760981	0.0096056	0.01211755	0.00999291	0.01089498	0.01071908	0.01049089	0.01025879	0.01059357	0.01276781	0.01276084	0.01152749	0.00819998	0.00636866	0.004866039	0.001698212	0.000758165
2010	1	4	1	2	0	1	100	0	0	2.94E-05	0.003389673	0.01427575	0.01636266	0.00982564	0.01185469	0.00546908	0.00533989	0.00566894	0.002886386	0.003609561	0.00276244	0.00322524	0.00374135	0.00374899	0.003841945	0.003622828	0.002572594	0.001183941	0.000425667
2011	1	4	1	2	0	1	100	0	0.000145743	7.12E-06	0.00197094	0.004835472	0.00880298	0.01352179	0.01475358	0.01129303	0.00736687	0.0064581	0.00409402	0.00298693	0.00299636	0.0038363	0.00416638	0.00496634	0.00489807	0.00478571	0.00349335	0.001248053	0.000596029
2012	1	4	1	2	0	1	100	0	7.47E-06	0.000129527	0.0026827	0.00544892	0.0083968	0.01142447	0.01344001	0.01172092	0.01024016	0.00785551	0.00629385	0.00405838	0.00268037	0.0037688	0.00425677	0.00372203	0.00348211	0.002821165	0.001849168	0.000950519	0.000360097
2013	1	4	1	2	0	1	100	0	6.68E-05	9.76E-05	0.001413417	0.004276551	0.00668578	0.00823014	0.00832944	0.00688276	0.0077612	0.00885186	0.00748829	0.0052946	0.00345043	0.00459297	0.00495397	0.0045616	0.00329066	0.00239475	0.001468158	0.000534657	0.000320836
2014	1	4	1	2	0	1	100	0	4.47E-06	5.44E-06	0.001587664	0.007715547	0.006327774	0.011124	0.01549107	0.0119291	0.01087172	0.01003663	0.00724746	0.00533498	0.00500129	0.00629459	0.00834043	0.00842686	0.00507065	0.003800884	0.002096241	0.000796853	0.000280023
2015	1	4	1	2	0	1	100	0	1.09E-05	0.00010142	0.003437111	0.004136025	0.005058451	0.00774866	0.00778863	0.00723241	0.00658887	0.00610558	0.00541071	0.00394529	0.00349187	0.0037873	0.00356816	0.00312048	0.00228844	0.001941615	0.001721301	0.00097553	0.000576656
2016	1	4	1	2	0	1	100	0	0	8.08E-05	0.006120958	0.011092245	0.008827908	0.00642359	0.00530206	0.00337357	0.0035396	0.00387707	0.00349053	0.0031525	0.002575216	0.002531382	0.002345382	0.001952879	0.001340059	0.000937114	0.000510714	0.000297928	0.000233912
2017	1	4	1	2	0	1	100	0	0	3.37E-06	0.007323365	0.011770628	0.010596164	0.01233414	0.01019852	0.00607241	0.00501137	0.00432304	0.00237014	0.001779719	0.001247453	0.001473234	0.001443055	0.001224473	0.000977696	0.000561649	0.000302249	0.000152729	3.09E-05
2018	1	4	1	2	0	1	100	0	2.33E-06	2.94E-05	0.003877062	0.01240101	0.02458453	0.02554343	0.02085545	0.01309665	0.00966548	0.00765076	0.005446634	0.003202116	0.002612093	0.002124895	0.002014265	0.001286292	0.00071415	0.000351133	0.000184716	0.000097095	4.51E-05
2019	1	4	1	2	0	1	100	0	0	0.000316139	0.005281089	0.033797896	0.065671416	0.093456637	0.11571058	0.121428184	0.137231949	0.128171018	0.08954018	0.059943606	0.048827389	0.036438496	0.0290241	0.017829314	0.009035911	0.004659675	0.002113226	0.001206178	0.000317017
2021	1	4	1	2	0	1	100	8.07E-05	0.000620002	0.001753815	0.002912295	0.007912864	0.022581365	0.031988003	0.050742748	0.06545682	0.098114157	0.13490498	0.143210414	0.127198645	0.108338545	0.08380269	0.057987113	0.032600898	0.020275694	0.006584646	0.002150984	0.000553528	0.000229104
2022	1	4	1	2	0	1	100	0	0.000188698	0.000945636	0.006721666	0.041476479	0.049543336	0.056562344	0.057397906	0.075435757	0.09060668	0.098926563	0.087263001	0.081495549	0.078204049	0.083080187	0.070914144	0.056581643	0.03608285	0.019621059	0.006878199	0.001498866	0.000575387
2023	1	4	1	2	0	1	100	0 0.0062 0.047 0.0438 0.0572 0.0999 0.1096 0.109 0.0587 0.0402 0.0324 0.037 0.039 0.0591 0.0591 0.0606 0.0568 0.0443 0.0221 0.0125 0.0043 0.001																					
2024	1	4	1	2	0	1	100	1e-04 0.0074 0.0245 0.0606 0.1096 0.1315 0.1184 0.1264 0.0908 0.0718 0.0619 0.0453 0.0314 0.0245 0.0234 0.0205 0.0162 0.0175 0.0117 0.0049 0.0013 2e-04																					
##  ————————————————————————————————————————————————————————————————————————————————————  ##                                                                                
## Growth data																													
###  ————————————————————————————————————————————————————————————————————————————————————  ##                                                                                
# Type of growth increment (0=ignore; 1=growth increment with a CV;2=size-at-release; 3= size-at-release values) 																													
1																													
# nobs_growth																													
294																												
## Premolt	Sex	Molt Inc	CV																										
25	2	6.1	0.03
25.1	2	7.1	0.03
25.2	1	7.6	0.03
25.2	2	6.8	0.03
25.2	2	6.8	0.03
25.2	1	7.6	0.03
25.3	2	8.2	0.03
25.4	2	6.3	0.03
25.4	2	6.3	0.03
25.4	1	6.4	0.03
25.5	2	9.1	0.03
25.5	2	7.4	0.03
25.5	2	9.1	0.03
25.5	2	7.4	0.03
25.5	2	5.72	0.03
25.6	1	5.8	0.03
25.6	1	5.8	0.03
25.7	2	6.8	0.03
25.7	2	7.6	0.03
25.7	2	4.2	0.03
25.7	1	7.57	0.03
25.7	1	5.47	0.03
25.8	2	7.8	0.03
25.8	2	6.3	0.03
25.8	1	4.9	0.03
25.9	1	5.2	0.03
25.9	2	6.8	0.03
25.9	1	5.2	0.03
25.9	2	6.8	0.03
25.9	2	5.7	0.03
25.9	2	6.7	0.03
26	1	6.2	0.03
26	2	7.1	0.03
26	2	6.8	0.03
26	2	6.2	0.03
26.1	2	7.1	0.03
26.1	1	5.4	0.03
26.2	2	6.4	0.03
26.2	2	6.4	0.03
26.2	2	7	0.03
26.3	1	7.3	0.03
26.3	2	6.5	0.03
26.3	2	3.9	0.03
26.4	2	5.4	0.03
26.4	2	5.4	0.03
26.4	2	6.2	0.03
26.4	2	7.3	0.03
26.5	2	7.4	0.03
26.5	2	7.2	0.03
26.5	1	6.7	0.03
26.5	2	6.19	0.03
26.6	2	8.3	0.03
26.7	1	8.1	0.03
26.7	2	5	0.03
26.7	2	4.5	0.03
26.7	2	5.7	0.03
26.9	2	7.5	0.03
26.9	2	7.6	0.03
26.9	2	6.2	0.03
27	2	7.7	0.03
27.1	2	5.93	0.03
27.1	2	6.3	0.03
27.1	2	6.2	0.03
27.1	1	5.5	0.03
27.1	2	5.6	0.03
27.2	2	7.2	0.03
27.2	2	7.3	0.03
27.2	1	6.1	0.03
27.2	2	6.3	0.03
27.4	2	7.7	0.03
27.4	1	7.4	0.03
27.4	2	7.1	0.03
27.4	2	6.8	0.03
27.5	2	7.3	0.03
27.5	2	6.5	0.03
27.6	1	5.4	0.03
27.6	2	5.3	0.03
27.6	2	5.14	0.03
27.7	2	5.81	0.03
27.9	1	8.9	0.03
28	2	7	0.03
28	2	6.8	0.03
28.1	2	6.4	0.03
28.1	2	6.4	0.03
28.1	2	6.5	0.03
28.1	2	6.3	0.03
28.2	2	8.02	0.03
28.2	2	7.6	0.03
28.2	2	8.02	0.03
28.2	2	7.6	0.03
28.2	2	7.6	0.03
28.3	2	6.44	0.03
28.3	2	7.24	0.03
28.4	2	6.5	0.03
28.5	2	7.9	0.03
28.5	2	7.5	0.03
28.5	2	7.63	0.03
28.6	2	6.9	0.03
28.6	2	6.8	0.03
28.7	2	8.4	0.03
28.7	2	7.3	0.03
28.7	2	8.4	0.03
28.7	2	7.3	0.03
28.7	2	5.8	0.03
28.7	2	6.76	0.03
28.8	1	6.8	0.03
28.9	2	7	0.03
28.9	2	5.9	0.03
28.9	2	6.8	0.03
28.9	1	7.05	0.03
29	2	7.7	0.03
29	2	7.7	0.03
29	2	6.9	0.03
29	1	6.9	0.03
29.1	2	9.3	0.03
29.1	2	9.3	0.03
29.1	1	7	0.03
29.1	2	7.5	0.03
29.1	2	2.7	0.03
29.1	2	4.82	0.03
29.2	2	9.3	0.03
29.2	2	7.6	0.03
29.3	2	6.1	0.03
29.3	2	6.34	0.03
29.4	2	7.3	0.03
29.4	2	7.3	0.03
29.5	2	8.9	0.03
29.6	2	6.6	0.03
29.6	2	5.88	0.03
29.7	1	7.3	0.03
29.8	2	7.38	0.03
29.9	1	10	0.03
30	2	6.08	0.03
30.3	1	10	0.03
30.3	2	6.7	0.03
30.4	2	6.8	0.03
30.6	2	5.8	0.03
30.6	2	6.15	0.03
30.7	1	9.8	0.03
30.9	2	7.5	0.03
30.9	2	7.5	0.03
30.9	2	6.6	0.03
31	2	6.5	0.03
31.7	2	7.35	0.03
31.8	2	7.8	0.03
32.8	2	12.1	0.03
33.3	2	8.04	0.03
34.9	2	9.9	0.03
34.9	2	9.9	0.03
35.3	2	12.3	0.03
38.3	2	12.6	0.03
38.9	2	14.1	0.03
41	2	14.8	0.03
42.1	2	12.5	0.03
44.2	1	14.5	0.03
44.2	2	15.3	0.03
44.3	2	15	0.03
44.7	1	12.6	0.03
44.8	2	14.9	0.03
45.2	2	14.4	0.03
46.9	2	13.5	0.03
47	2	14.4	0.03
47.9	2	13.5	0.03
53.56	1	12.14	0.03
54.84	1	13.11	0.03
56.07	1	15.92	0.03
56.5	1	13.5	0.03
56.5	1	15.74	0.03
56.95	1	13.08	0.03
57	1	13	0.03
57.42	1	16.56	0.03
57.44	1	18.13	0.03
57.63	1	10.97	0.03
57.63	1	10.97	0.03
58.47	1	16.29	0.03
58.7	1	13.8	0.03
59.3	1	15.8	0.03
59.86	1	14.75	0.03
60.3	1	14.8	0.03
60.48	1	16.67	0.03
60.6	1	16.49	0.03
60.62	1	18.51	0.03
60.8	1	17.6	0.03
60.82	1	18.14	0.03
60.86	1	18.14	0.03
61.09	1	19.86	0.03
61.45	1	16	0.03
61.59	1	18.43	0.03
61.94	1	17.02	0.03
62.15	1	19.03	0.03
62.28	1	14.5	0.03
62.3	1	19.5	0.03
62.57	1	17.38	0.03
62.72	1	16.99	0.03
62.78	1	17.11	0.03
63.09	1	18.22	0.03
63.37	1	20.62	0.03
63.75	1	15.92	0.03
63.81	1	15.49	0.03
63.89	1	15.2	0.03
64	1	20.7	0.03
64	1	20.7	0.03
64.01	1	16.54	0.03
64.21	1	19.03	0.03
64.37	1	18.02	0.03
64.59	1	19.2	0.03
64.7	1	18	0.03
65.02	1	15.07	0.03
65.42	1	15.41	0.03
65.76	1	16.12	0.03
65.79	1	17.23	0.03
65.85	1	18.38	0.03
65.94	1	17.1	0.03
65.97	1	17.13	0.03
66.01	1	15.5	0.03
66.04	1	18.42	0.03
66.37	1	16.64	0.03
66.52	1	19.72	0.03
67.05	1	17.45	0.03
67.1	1	16.74	0.03
67.23	1	18.33	0.03
67.34	1	16.47	0.03
67.44	1	16.9	0.03
67.6	1	18.4	0.03
67.66	1	20.98	0.03
67.86	1	16.64	0.03
67.88	1	19.73	0.03
67.9	1	17.4	0.03
68.75	1	17.95	0.03
68.86	1	19.66	0.03
69.03	1	16.55	0.03
69.05	1	20.67	0.03
69.06	1	15.05	0.03
69.36	1	17.91	0.03
69.57	1	17.28	0.03
69.69	1	17.44	0.03
69.8	1	17.27	0.03
70.19	1	21.96	0.03
70.25	1	9.9	0.03
70.87	1	19	0.03
71.04	1	27.79	0.03
71.2	1	20.37	0.03
71.4	1	18.98	0.03
71.71	1	21.25	0.03
71.71	1	9.65	0.03
72.19	1	16.38	0.03
72.26	1	18.82	0.03
72.37	1	17.49	0.03
72.4	1	18.54	0.03
72.53	1	15.7	0.03
72.53	1	15.91	0.03
73.19	1	17.15	0.03
73.27	1	18.17	0.03
73.41	1	21.45	0.03
73.54	1	17.55	0.03
73.61	1	18.48	0.03
73.89	1	19.77	0.03
73.89	1	15.82	0.03
73.97	1	18.41	0.03
74.01	1	19.55	0.03
74.06	1	18.78	0.03
74.5	1	19.4	0.03
74.97	1	19.7	0.03
75.19	1	20.88	0.03
75.35	1	20.39	0.03
75.43	1	20.28	0.03
75.54	1	17.67	0.03
75.66	1	18.98	0.03
75.71	1	15.11	0.03
75.72	1	17.96	0.03
75.98	1	20.66	0.03
76.31	1	21.82	0.03
76.81	1	17.28	0.03
77.1	1	20.36	0.03
77.22	1	20.94	0.03
78.05	1	21.3	0.03
78.1	1	19.17	0.03
78.21	1	17.75	0.03
78.53	1	19.58	0.03
78.72	1	17.39	0.03
79.61	1	21.33	0.03
79.9	1	17.9	0.03
80.14	1	20.19	0.03
80.7	1	14.18	0.03
80.85	1	22.16	0.03
80.88	1	18.23	0.03
82.89	1	21.87	0.03
83.12	1	21.36	0.03
84.6	1	20.13	0.03
87.29	1	22.7	0.03
89.8	1	20.2	0.03
89.9	1	22.2	0.03
89.9	1	22.4	0.03
93.8	1	23.8	0.03
##  ————————————————————————————————————————————————————————————————————————————————————  ##                                                                                
# Environmental data																													
##  ————————————————————————————————————————————————————————————————————————————————————  ##                                                                                
0   #--format flag (0=old style, 1=new style)																													
# Number of series																													
0																													
# Year ranges																													
																													
# Environmental Indices																													
# Index Year Value   																													
																													
## eof																													
9999																													
